\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix \ref  {app:1} Nash Equilibrium Results}{63}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:1}{{A}{63}{Appendix \ref {app:1} Nash Equilibrium Results}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Game Theory Scope with Nash Equilibrium during FTP75-1\relax }}{63}{figure.caption.24}}
\newlabel{fig:gtne1}{{A.1}{63}{Game Theory Scope with Nash Equilibrium during FTP75-1\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Drive Cycle Scope with Nash Equilibrium during FTP75-1\relax }}{64}{figure.caption.25}}
\newlabel{fig:dcne1}{{A.2}{64}{Drive Cycle Scope with Nash Equilibrium during FTP75-1\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Power Controller Scope with Nash Equilibrium during FTP75-1\relax }}{64}{figure.caption.26}}
\newlabel{fig:pcne1}{{A.3}{64}{Power Controller Scope with Nash Equilibrium during FTP75-1\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Engine Scope with Nash Equilibrium during FTP75-1\relax }}{65}{figure.caption.27}}
\newlabel{fig:ene1}{{A.4}{65}{Engine Scope with Nash Equilibrium during FTP75-1\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Fuel and Emissions Scope with Nash Equilibrium during FTP75-1\relax }}{65}{figure.caption.28}}
\newlabel{fig:fene1}{{A.5}{65}{Fuel and Emissions Scope with Nash Equilibrium during FTP75-1\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Game Theory Scope with Nash Equilibrium during FTP75-2\relax }}{66}{figure.caption.29}}
\newlabel{fig:gtne2}{{A.6}{66}{Game Theory Scope with Nash Equilibrium during FTP75-2\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Drive Cycle Scope with Nash Equilibrium during FTP75-2\relax }}{66}{figure.caption.30}}
\newlabel{fig:dcne2}{{A.7}{66}{Drive Cycle Scope with Nash Equilibrium during FTP75-2\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Power Controller Scope with Nash Equilibrium during FTP75-2\relax }}{67}{figure.caption.31}}
\newlabel{fig:pcne2}{{A.8}{67}{Power Controller Scope with Nash Equilibrium during FTP75-2\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Engine Scope with Nash Equilibrium during FTP75-2\relax }}{67}{figure.caption.32}}
\newlabel{fig:ene2}{{A.9}{67}{Engine Scope with Nash Equilibrium during FTP75-2\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Fuel and Emissions Scope with Nash Equilibrium during FTP75-2\relax }}{68}{figure.caption.33}}
\newlabel{fig:fene2}{{A.10}{68}{Fuel and Emissions Scope with Nash Equilibrium during FTP75-2\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Game Theory Scope with Nash Equilibrium during FTP75-3\relax }}{68}{figure.caption.34}}
\newlabel{fig:gtne3}{{A.11}{68}{Game Theory Scope with Nash Equilibrium during FTP75-3\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Drive Cycle Scope with Nash Equilibrium during FTP75-3\relax }}{69}{figure.caption.35}}
\newlabel{fig:dcne3}{{A.12}{69}{Drive Cycle Scope with Nash Equilibrium during FTP75-3\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Power Controller Scope with Nash Equilibrium during FTP75-3\relax }}{69}{figure.caption.36}}
\newlabel{fig:pcne3}{{A.13}{69}{Power Controller Scope with Nash Equilibrium during FTP75-3\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Engine Scope with Nash Equilibrium during FTP75-3\relax }}{70}{figure.caption.37}}
\newlabel{fig:ene3}{{A.14}{70}{Engine Scope with Nash Equilibrium during FTP75-3\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Fuel and Emissions Scope with Nash Equilibrium during FTP75-3\relax }}{70}{figure.caption.38}}
\newlabel{fig:fene3}{{A.15}{70}{Fuel and Emissions Scope with Nash Equilibrium during FTP75-3\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Game Theory Scope with Nash Equilibrium during FTP75-4\relax }}{71}{figure.caption.39}}
\newlabel{fig:gtne4}{{A.16}{71}{Game Theory Scope with Nash Equilibrium during FTP75-4\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Drive Cycle Scope with Nash Equilibrium during FTP75-4\relax }}{71}{figure.caption.40}}
\newlabel{fig:dcne4}{{A.17}{71}{Drive Cycle Scope with Nash Equilibrium during FTP75-4\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Power Controller Scope with Nash Equilibrium during FTP75-4\relax }}{72}{figure.caption.41}}
\newlabel{fig:pcne4}{{A.18}{72}{Power Controller Scope with Nash Equilibrium during FTP75-4\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Game Theory Scope with Nash Equilibrium during FTP75-5\relax }}{72}{figure.caption.42}}
\newlabel{fig:gtne5}{{A.19}{72}{Game Theory Scope with Nash Equilibrium during FTP75-5\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Drive Cycle Scope with Nash Equilibrium during FTP75-5\relax }}{73}{figure.caption.43}}
\newlabel{fig:dcne5}{{A.20}{73}{Drive Cycle Scope with Nash Equilibrium during FTP75-5\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Power Controller Scope with Nash Equilibrium during FTP75-5\relax }}{73}{figure.caption.44}}
\newlabel{fig:pcne5}{{A.21}{73}{Power Controller Scope with Nash Equilibrium during FTP75-5\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Engine Scope with Nash Equilibrium during FTP75-5\relax }}{74}{figure.caption.45}}
\newlabel{fig:ene5}{{A.22}{74}{Engine Scope with Nash Equilibrium during FTP75-5\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix \ref  {app:2} Nash Bargaining Solution Results}{75}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:2}{{B}{75}{Appendix \ref {app:2} Nash Bargaining Solution Results}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Game Theory Scope with Nash Bargaining solution during FTP75-1\relax }}{75}{figure.caption.46}}
\newlabel{fig:gtns1}{{B.1}{75}{Game Theory Scope with Nash Bargaining solution during FTP75-1\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Game Theory Scope with Nash Bargaining solution during FTP75-2\relax }}{76}{figure.caption.47}}
\newlabel{fig:gtns1}{{B.2}{76}{Game Theory Scope with Nash Bargaining solution during FTP75-2\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Game Theory Scope with Nash Bargaining solution during FTP75-3\relax }}{76}{figure.caption.48}}
\newlabel{fig:gtns1}{{B.3}{76}{Game Theory Scope with Nash Bargaining solution during FTP75-3\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Game Theory Scope with Nash Bargaining solution during FTP75-4\relax }}{77}{figure.caption.49}}
\newlabel{fig:gtns1}{{B.4}{77}{Game Theory Scope with Nash Bargaining solution during FTP75-4\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Game Theory Scope with Nash Bargaining solution during FTP75-5\relax }}{77}{figure.caption.50}}
\newlabel{fig:gtns1}{{B.5}{77}{Game Theory Scope with Nash Bargaining solution during FTP75-5\relax }{figure.caption.50}{}}
\@setckpt{source/appendix}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{92}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{10}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
