\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{59}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:results}{{5}{59}{Results}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Game Theory Payoffs}{59}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Solutions for 100 Nm\relax }}{60}{figure.caption.32}}
\newlabel{fig:100nm}{{5.1}{60}{Solutions for 100 Nm\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hybrid Model Game-theoretical Simulation}{60}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Solutions for 145 Nm\relax }}{61}{figure.caption.33}}
\newlabel{fig:145nm}{{5.2}{61}{Solutions for 145 Nm\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pareto Optimality}{61}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Solutions for 178 Nm\relax }}{62}{figure.caption.34}}
\newlabel{fig:178nm}{{5.3}{62}{Solutions for 178 Nm\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Solutions for 280 Nm\relax }}{63}{figure.caption.35}}
\newlabel{fig:280nm}{{5.4}{63}{Solutions for 280 Nm\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Game Theory Scope With Pareto Optimality During FTP75-1\relax }}{64}{figure.caption.36}}
\newlabel{fig:gtpo1}{{5.5}{64}{Game Theory Scope With Pareto Optimality During FTP75-1\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Drive Cycle Scope With Pareto Optimality During FTP75-1\relax }}{64}{figure.caption.36}}
\newlabel{fig:dcpo1}{{5.6}{64}{Drive Cycle Scope With Pareto Optimality During FTP75-1\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Power Controller Scope With Pareto Optimality During FTP75-1\relax }}{65}{figure.caption.37}}
\newlabel{fig:pcpo1}{{5.7}{65}{Power Controller Scope With Pareto Optimality During FTP75-1\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fuel And Emissions Scope With Pareto Optimality During FTP75-1\relax }}{65}{figure.caption.37}}
\newlabel{fig:fepo1}{{5.8}{65}{Fuel And Emissions Scope With Pareto Optimality During FTP75-1\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Engine Scope With Pareto Optimality During FTP75-1\relax }}{66}{figure.caption.38}}
\newlabel{fig:epo1}{{5.9}{66}{Engine Scope With Pareto Optimality During FTP75-1\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Motor Scope With Pareto Optimality During FTP75-1\relax }}{66}{figure.caption.38}}
\newlabel{fig:mpo1}{{5.10}{66}{Motor Scope With Pareto Optimality During FTP75-1\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Game Theory Scope With Pareto Optimality During FTP75-2\relax }}{67}{figure.caption.39}}
\newlabel{fig:gtpo2}{{5.11}{67}{Game Theory Scope With Pareto Optimality During FTP75-2\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Drive Cycle Scope With Pareto Optimality During FTP75-2\relax }}{67}{figure.caption.39}}
\newlabel{fig:dcpo2}{{5.12}{67}{Drive Cycle Scope With Pareto Optimality During FTP75-2\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Power Controller Scope With Pareto Optimality During FTP75-2\relax }}{68}{figure.caption.40}}
\newlabel{fig:pcpo2}{{5.13}{68}{Power Controller Scope With Pareto Optimality During FTP75-2\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Fuel and Emissions Scope With Pareto Optimality During FTP75-2\relax }}{68}{figure.caption.40}}
\newlabel{fig:fepo2}{{5.14}{68}{Fuel and Emissions Scope With Pareto Optimality During FTP75-2\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Engine Scope With Pareto Optimality During FTP75-2\relax }}{69}{figure.caption.41}}
\newlabel{fig:epo2}{{5.15}{69}{Engine Scope With Pareto Optimality During FTP75-2\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Motor Scope With Pareto Optimality During FTP75-2\relax }}{69}{figure.caption.41}}
\newlabel{fig:mpo2}{{5.16}{69}{Motor Scope With Pareto Optimality During FTP75-2\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Nash Equilibrium}{70}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Game Theory Scope With Pareto Optimality During FTP75-3\relax }}{71}{figure.caption.42}}
\newlabel{fig:gtpo3}{{5.17}{71}{Game Theory Scope With Pareto Optimality During FTP75-3\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Drive Cycle Scope With Pareto Optimality During FTP75-3\relax }}{71}{figure.caption.42}}
\newlabel{fig:dcpo3}{{5.18}{71}{Drive Cycle Scope With Pareto Optimality During FTP75-3\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Power Controller Scope With Pareto Optimality During FTP75-3\relax }}{72}{figure.caption.43}}
\newlabel{fig:pcpo3}{{5.19}{72}{Power Controller Scope With Pareto Optimality During FTP75-3\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Engine Scope With Pareto Optimality During FTP75-3\relax }}{72}{figure.caption.43}}
\newlabel{fig:epo3}{{5.20}{72}{Engine Scope With Pareto Optimality During FTP75-3\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Game Theory Scope With Pareto Optimality During FTP75-4\relax }}{73}{figure.caption.44}}
\newlabel{fig:gtpo4}{{5.21}{73}{Game Theory Scope With Pareto Optimality During FTP75-4\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Drive Cycle Scope With Pareto Optimality During FTP75-4\relax }}{73}{figure.caption.44}}
\newlabel{fig:dcpo4}{{5.22}{73}{Drive Cycle Scope With Pareto Optimality During FTP75-4\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Power Controller Scope With Pareto Optimality During FTP75-4\relax }}{74}{figure.caption.45}}
\newlabel{fig:pcpo4}{{5.23}{74}{Power Controller Scope With Pareto Optimality During FTP75-4\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Motor Scope With Pareto Optimality During FTP75-4\relax }}{74}{figure.caption.45}}
\newlabel{fig:mpo4}{{5.24}{74}{Motor Scope With Pareto Optimality During FTP75-4\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Game Theory Scope With Pareto Optimality During FTP75-5\relax }}{75}{figure.caption.46}}
\newlabel{fig:gtpo5}{{5.25}{75}{Game Theory Scope With Pareto Optimality During FTP75-5\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Drive Cycle Scope With Pareto Optimality During FTP75-5\relax }}{75}{figure.caption.46}}
\newlabel{fig:dcpo5}{{5.26}{75}{Drive Cycle Scope With Pareto Optimality During FTP75-5\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Power Controller Scope With Pareto Optimality During FTP75-5\relax }}{76}{figure.caption.47}}
\newlabel{fig:pcpo5}{{5.27}{76}{Power Controller Scope With Pareto Optimality During FTP75-5\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Motor Scope With Pareto Optimality During FTP75-5\relax }}{76}{figure.caption.47}}
\newlabel{fig:mpo5}{{5.28}{76}{Motor Scope With Pareto Optimality During FTP75-5\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Nash Bargaining Solution}{77}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Kalai-Smorodinsky Solution}{78}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Core}{78}{subsection.5.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Shapley Value}{78}{subsection.5.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fuel, Emissions And Battery}{79}{section.5.3}}
\newlabel{sec:goalresults}{{5.3}{79}{Fuel, Emissions And Battery}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fuel Consumption And Gas Emissions}{79}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Speed, Distance And Battery}{79}{subsection.5.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces FTP75 Fuel Consumption And Gas Emissions\relax }}{80}{table.caption.48}}
\newlabel{tab:fuelEmis}{{5.1}{80}{FTP75 Fuel Consumption And Gas Emissions\relax }{table.caption.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces FTP75 Speed, Distance And Battery\relax }}{81}{table.caption.49}}
\newlabel{tab:soc}{{5.2}{81}{FTP75 Speed, Distance And Battery\relax }{table.caption.49}{}}
\@setckpt{source/Results}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{72}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{11}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
