\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{55}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:simulation}{{4}{55}{Simulation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Set-up}{55}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}FTP75 Drive Cycle Split}{55}{subsection.4.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces FTP75 Split in 5 Phases\relax }}{55}{table.caption.29}}
\newlabel{tab:drivecyclephases}{{4.1}{55}{FTP75 Split in 5 Phases\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Time Step}{56}{subsection.4.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Powergui Simulation Parameters\relax }}{56}{table.caption.30}}
\newlabel{tab:powergui}{{4.2}{56}{Powergui Simulation Parameters\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Performance}{57}{subsection.4.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Solver Parameters\relax }}{58}{table.caption.31}}
\newlabel{tab:config}{{4.3}{58}{Solver Parameters\relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Computation Time\relax }}{59}{table.caption.32}}
\newlabel{tab:config}{{4.4}{59}{Computation Time\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{59}{section.4.2}}
\newlabel{sec:results}{{4.2}{59}{Results}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Payoffs}{60}{subsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Solutions for 100 Nm\relax }}{60}{figure.caption.33}}
\newlabel{fig:100nm}{{4.1}{60}{Solutions for 100 Nm\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Solutions for 145 Nm\relax }}{61}{figure.caption.34}}
\newlabel{fig:145nm}{{4.2}{61}{Solutions for 145 Nm\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hybrid Model Game-theoretical Simulation}{61}{subsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Solutions for 178 Nm\relax }}{62}{figure.caption.35}}
\newlabel{fig:178nm}{{4.3}{62}{Solutions for 178 Nm\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pareto Optimality}{62}{subsubsection*.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Solutions for 280 Nm\relax }}{63}{figure.caption.36}}
\newlabel{fig:280nm}{{4.4}{63}{Solutions for 280 Nm\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Game Theory Scope With Pareto Optimality During FTP75-1\relax }}{64}{figure.caption.38}}
\newlabel{fig:gtpo1}{{4.5}{64}{Game Theory Scope With Pareto Optimality During FTP75-1\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Drive Cycle Scope With Pareto Optimality During FTP75-1\relax }}{64}{figure.caption.38}}
\newlabel{fig:dcpo1}{{4.6}{64}{Drive Cycle Scope With Pareto Optimality During FTP75-1\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Power Controller Scope With Pareto Optimality During FTP75-1\relax }}{65}{figure.caption.39}}
\newlabel{fig:pcpo1}{{4.7}{65}{Power Controller Scope With Pareto Optimality During FTP75-1\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fuel and Emissions Scope With Pareto Optimality During FTP75-1\relax }}{65}{figure.caption.39}}
\newlabel{fig:fepo1}{{4.8}{65}{Fuel and Emissions Scope With Pareto Optimality During FTP75-1\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Engine Scope With Pareto Optimality During FTP75-1\relax }}{66}{figure.caption.40}}
\newlabel{fig:epo1}{{4.9}{66}{Engine Scope With Pareto Optimality During FTP75-1\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Motor Scope With Pareto Optimality During FTP75-1\relax }}{66}{figure.caption.40}}
\newlabel{fig:mpo1}{{4.10}{66}{Motor Scope With Pareto Optimality During FTP75-1\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Game Theory Scope With Pareto Optimality During FTP75-2\relax }}{68}{figure.caption.41}}
\newlabel{fig:gtpo2}{{4.11}{68}{Game Theory Scope With Pareto Optimality During FTP75-2\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Drive Cycle Scope With Pareto Optimality During FTP75-2\relax }}{68}{figure.caption.41}}
\newlabel{fig:dcpo2}{{4.12}{68}{Drive Cycle Scope With Pareto Optimality During FTP75-2\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Power Controller Scope With Pareto Optimality During FTP75-2\relax }}{69}{figure.caption.42}}
\newlabel{fig:pcpo2}{{4.13}{69}{Power Controller Scope With Pareto Optimality During FTP75-2\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fuel and Emissions Scope With Pareto Optimality During FTP75-2\relax }}{69}{figure.caption.42}}
\newlabel{fig:fepo2}{{4.14}{69}{Fuel and Emissions Scope With Pareto Optimality During FTP75-2\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Engine Scope With Pareto Optimality During FTP75-2\relax }}{70}{figure.caption.43}}
\newlabel{fig:epo2}{{4.15}{70}{Engine Scope With Pareto Optimality During FTP75-2\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Motor Scope With Pareto Optimality During FTP75-2\relax }}{70}{figure.caption.43}}
\newlabel{fig:mpo2}{{4.16}{70}{Motor Scope With Pareto Optimality During FTP75-2\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Game Theory Scope With Pareto Optimality During FTP75-3\relax }}{71}{figure.caption.44}}
\newlabel{fig:gtpo3}{{4.17}{71}{Game Theory Scope With Pareto Optimality During FTP75-3\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Drive Cycle Scope With Pareto Optimality During FTP75-3\relax }}{71}{figure.caption.44}}
\newlabel{fig:dcpo3}{{4.18}{71}{Drive Cycle Scope With Pareto Optimality During FTP75-3\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Power Controller Scope With Pareto Optimality During FTP75-3\relax }}{72}{figure.caption.45}}
\newlabel{fig:pcpo3}{{4.19}{72}{Power Controller Scope With Pareto Optimality During FTP75-3\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Engine Scope With Pareto Optimality During FTP75-3\relax }}{72}{figure.caption.45}}
\newlabel{fig:epo3}{{4.20}{72}{Engine Scope With Pareto Optimality During FTP75-3\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Game Theory Scope With Pareto Optimality During FTP75-4\relax }}{73}{figure.caption.46}}
\newlabel{fig:gtpo4}{{4.21}{73}{Game Theory Scope With Pareto Optimality During FTP75-4\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Drive Cycle Scope With Pareto Optimality During FTP75-4\relax }}{73}{figure.caption.46}}
\newlabel{fig:dcpo4}{{4.22}{73}{Drive Cycle Scope With Pareto Optimality During FTP75-4\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Power Controller Scope With Pareto Optimality During FTP75-4\relax }}{74}{figure.caption.47}}
\newlabel{fig:pcpo4}{{4.23}{74}{Power Controller Scope With Pareto Optimality During FTP75-4\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Motor Scope With Pareto Optimality During FTP75-4\relax }}{74}{figure.caption.47}}
\newlabel{fig:mpo4}{{4.24}{74}{Motor Scope With Pareto Optimality During FTP75-4\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nash Equilibrium}{75}{subsubsection*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nash Bargaining Solution}{75}{subsubsection*.51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Game Theory Scope With Pareto Optimality During FTP75-5\relax }}{76}{figure.caption.48}}
\newlabel{fig:gtpo5}{{4.25}{76}{Game Theory Scope With Pareto Optimality During FTP75-5\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Drive Cycle Scope With Pareto Optimality During FTP75-5\relax }}{76}{figure.caption.48}}
\newlabel{fig:dcpo5}{{4.26}{76}{Drive Cycle Scope With Pareto Optimality During FTP75-5\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Power Controller Scope With Pareto Optimality During FTP75-5\relax }}{77}{figure.caption.49}}
\newlabel{fig:pcpo5}{{4.27}{77}{Power Controller Scope With Pareto Optimality During FTP75-5\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Motor Scope With Pareto Optimality During FTP75-5\relax }}{77}{figure.caption.49}}
\newlabel{fig:mpo5}{{4.28}{77}{Motor Scope With Pareto Optimality During FTP75-5\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kalai-Smorodinsky Solution}{78}{subsubsection*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Core}{78}{subsubsection*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Shapley Value}{79}{subsubsection*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fuel Consumption and Gas Emissions}{79}{subsection.4.2.3}}
\newlabel{sec:goalresults}{{4.2.3}{79}{Fuel Consumption and Gas Emissions}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Speed, Distance and Battery}{80}{subsection.4.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces FTP75 Fuel Consumption and Gas Emissions\relax }}{81}{table.caption.55}}
\newlabel{tab:fuelEmis}{{4.5}{81}{FTP75 Fuel Consumption and Gas Emissions\relax }{table.caption.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces FTP75 Speed, Distance and Battery\relax }}{82}{table.caption.56}}
\newlabel{tab:soc}{{4.6}{82}{FTP75 Speed, Distance and Battery\relax }{table.caption.56}{}}
\@setckpt{source/Simulation}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{6}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{78}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{11}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
