\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{source/cover.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{UKenglish}}
\@input{source/explanation.aux}
\@input{source/abstract.aux}
\@input{source/acknowledgements.aux}
\@input{source/lists.aux}
\BKM@entry{id=1,open,dest={636861707465722A2E32},srcline={2}}{4C697374206F662046696775726573}
\@input{source/Introduction.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={4}}{4D6F7469766174696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={6}}{476F616C73}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={8}}{5374617465206F662074686520617274}
\abx@aux@cite{lafrance1973electrical}
\abx@aux@cite{gielniak2004power}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{burch1999advisor}
\abx@aux@cite{chin2010design}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{nash1951non}
\abx@aux@cite{lemke1964equilibrium}
\abx@aux@cite{dextreit2014game}
\abx@aux@cite{von1952theory}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@cite{chen2014game}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={59}}{436F6E74656E74}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\@input{source/Fundamentals.aux}
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={1}}{46756E64616D656E74616C73}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={5}}{4879627269642076656869636C6573}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E31},srcline={10}}{436C617373696669636174696F6E}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E32},srcline={13}}{44726976696E67206265686176696F7572}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={16}}{546F796F7461205072697573}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={19}}{496E7465726E616C20436F6D62757374696F6E20456E67696E65}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E32},srcline={22}}{456C656374726963204D6F746F72}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E33},srcline={27}}{42617474657279}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={30}}{47616D6520646566696E6974696F6E}
\abx@aux@cite{holler2006einfuhrung}
\abx@aux@page{18}{9}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={75}}{47616D652D7468656F7265746963616C20736F6C7574696F6E20617070726F6163686573}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E342E31},srcline={78}}{50617265746F20456666696369656E637920616E642050617265746F204F7074696D616C697479}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E342E32},srcline={81}}{4E617368204261726761696E696E6720736F6C7574696F6E}
\abx@aux@cite{nash1950bargaining}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{13}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E342E33},srcline={108}}{4E61736820457175696C69627269756D20616E64204C656D6B652D486F77736F6E20616C676F726974686D}
\abx@aux@cite{nash1950equilibrium}
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@cite{lemkeHowson2014Matlab}
\abx@aux@cite{nisan2007algorithmic}
\abx@aux@cite{shapley1974note}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@cite{npg}
\abx@aux@page{32}{17}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E342E34},srcline={169}}{4B616C61692D536D6F726F64696E736B79204261726761696E696E6720536F6C7574696F6E}
\abx@aux@cite{kalai1975other}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E342E35},srcline={196}}{436F7265}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E342E36},srcline={210}}{536861706C65792056616C7565}
\abx@aux@page{37}{20}
\abx@aux@page{38}{20}
\abx@aux@cite{shapley1952value}
\abx@aux@page{39}{21}
\abx@aux@page{40}{21}
\@input{source/Implementation.aux}
\BKM@entry{id=23,open,dest={636861707465722E33},srcline={1}}{496D706C656D656E746174696F6E}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={4}}{4879627269642056656869636C65204D6F64656C}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E31},srcline={7}}{4472697665204379636C657320436F6E74726F6C6C6572}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E32},srcline={16}}{506F77657220436F6E74726F6C6C6572}
\BKM@entry{id=27,dest={73656374696F6E2E332E32},srcline={28}}{47616D652D7468656F7265746963616C20616C676F726974686D73}
\@input{source/Simulation.aux}
\BKM@entry{id=28,open,dest={636861707465722E34},srcline={1}}{53696D756C6174696F6E}
\@input{source/Results.aux}
\BKM@entry{id=29,open,dest={636861707465722E35},srcline={1}}{526573756C7473}
\@input{source/Discussion.aux}
\BKM@entry{id=30,open,dest={636861707465722E36},srcline={1}}{44697363757373696F6E}
\BKM@entry{id=31,open,dest={636861707465722A2E35},srcline={68}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{41}{29}
\abx@aux@page{42}{29}
\abx@aux@page{43}{29}
\abx@aux@page{44}{29}
\abx@aux@page{45}{29}
\abx@aux@page{46}{29}
\abx@aux@page{47}{29}
\abx@aux@page{48}{29}
\abx@aux@page{49}{29}
\abx@aux@page{50}{29}
\abx@aux@page{51}{30}
\abx@aux@page{52}{30}
\abx@aux@page{53}{30}
\abx@aux@page{54}{30}
\abx@aux@page{55}{30}
\abx@aux@page{56}{30}
\abx@aux@page{57}{30}
\abx@aux@page{58}{30}
\@input{source/appendix.aux}
\BKM@entry{id=32,open,dest={617070656E6469782E41},srcline={2}}{417070656E6469782041}
\global\@altsecnumformattrue
