[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'Latex-Framework Masterarbeit.blg'
[87] biber-MSWIN:284> INFO - === 
[130] Biber.pm:346> INFO - Reading 'Latex-Framework Masterarbeit.bcf'
[396] Biber.pm:689> INFO - Found 12 citekeys in bib section 0
[407] Biber.pm:3066> INFO - Processing section 0
[452] Biber.pm:3206> INFO - Looking for bibtex format file 'literature.bib' for section 0
[461] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[463] bibtex.pm:923> INFO - Found BibTeX data source 'literature.bib'
[495] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\jO9_GAp5Ox\literature.bib_364.utf8, line 9, warning: 1 characters of junk seen at toplevel
[495] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\jO9_GAp5Ox\literature.bib_364.utf8, line 15, warning: 1 characters of junk seen at toplevel
[495] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\jO9_GAp5Ox\literature.bib_364.utf8, line 25, warning: 1 characters of junk seen at toplevel
[495] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\jO9_GAp5Ox\literature.bib_364.utf8, line 34, warning: 1 characters of junk seen at toplevel
[496] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\jO9_GAp5Ox\literature.bib_364.utf8, line 44, warning: 1 characters of junk seen at toplevel
[496] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\jO9_GAp5Ox\literature.bib_364.utf8, line 50, warning: 1 characters of junk seen at toplevel
[496] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\jO9_GAp5Ox\literature.bib_364.utf8, line 56, warning: 1 characters of junk seen at toplevel
[496] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\jO9_GAp5Ox\literature.bib_364.utf8, line 65, warning: 1 characters of junk seen at toplevel
[496] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\jO9_GAp5Ox\literature.bib_364.utf8, line 72, warning: 1 characters of junk seen at toplevel
[496] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\jO9_GAp5Ox\literature.bib_364.utf8, line 80, warning: 1 characters of junk seen at toplevel
[496] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\jO9_GAp5Ox\literature.bib_364.utf8, line 88, warning: 1 characters of junk seen at toplevel
[497] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\jO9_GAp5Ox\literature.bib_364.utf8, line 98, warning: 1 characters of junk seen at toplevel
[497] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\jO9_GAp5Ox\literature.bib_364.utf8, line 106, warning: 1 characters of junk seen at toplevel
[497] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\jO9_GAp5Ox\literature.bib_364.utf8, line 113, warning: 1 characters of junk seen at toplevel
[1000] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1000] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1000] Biber.pm:2943> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[1000] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-UK'
[1041] bbl.pm:505> INFO - Writing 'Latex-Framework Masterarbeit.bbl' with encoding 'latin1'
[1046] bbl.pm:596> INFO - Output to Latex-Framework Masterarbeit.bbl
[1046] Biber.pm:107> INFO - WARNINGS: 14
