[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'Latex-Framework Masterarbeit.blg'
[67] biber-MSWIN:284> INFO - === 
[107] Biber.pm:346> INFO - Reading 'Latex-Framework Masterarbeit.bcf'
[334] Biber.pm:689> INFO - Found 12 citekeys in bib section 0
[344] Biber.pm:3066> INFO - Processing section 0
[379] Biber.pm:3206> INFO - Looking for bibtex format file 'literature.bib' for section 0
[385] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[386] bibtex.pm:923> INFO - Found BibTeX data source 'literature.bib'
[414] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\t4IjoTtF83\literature.bib_3068.utf8, line 9, warning: 1 characters of junk seen at toplevel
[414] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\t4IjoTtF83\literature.bib_3068.utf8, line 15, warning: 1 characters of junk seen at toplevel
[414] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\t4IjoTtF83\literature.bib_3068.utf8, line 25, warning: 1 characters of junk seen at toplevel
[414] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\t4IjoTtF83\literature.bib_3068.utf8, line 34, warning: 1 characters of junk seen at toplevel
[415] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\t4IjoTtF83\literature.bib_3068.utf8, line 44, warning: 1 characters of junk seen at toplevel
[415] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\t4IjoTtF83\literature.bib_3068.utf8, line 50, warning: 1 characters of junk seen at toplevel
[415] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\t4IjoTtF83\literature.bib_3068.utf8, line 56, warning: 1 characters of junk seen at toplevel
[415] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\t4IjoTtF83\literature.bib_3068.utf8, line 65, warning: 1 characters of junk seen at toplevel
[415] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\t4IjoTtF83\literature.bib_3068.utf8, line 72, warning: 1 characters of junk seen at toplevel
[415] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\t4IjoTtF83\literature.bib_3068.utf8, line 80, warning: 1 characters of junk seen at toplevel
[415] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\t4IjoTtF83\literature.bib_3068.utf8, line 88, warning: 1 characters of junk seen at toplevel
[415] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\t4IjoTtF83\literature.bib_3068.utf8, line 98, warning: 1 characters of junk seen at toplevel
[416] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\t4IjoTtF83\literature.bib_3068.utf8, line 106, warning: 1 characters of junk seen at toplevel
[416] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\t4IjoTtF83\literature.bib_3068.utf8, line 113, warning: 1 characters of junk seen at toplevel
[688] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[688] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[688] Biber.pm:2943> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[688] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-UK'
[729] bbl.pm:505> INFO - Writing 'Latex-Framework Masterarbeit.bbl' with encoding 'latin1'
[742] bbl.pm:596> INFO - Output to Latex-Framework Masterarbeit.bbl
[744] Biber.pm:107> INFO - WARNINGS: 14
