\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{source/cover.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{UKenglish}}
\@input{source/explanation.aux}
\@input{source/abstract.aux}
\@input{source/acknowledgements.aux}
\@input{source/lists.aux}
\BKM@entry{id=1,open,dest={636861707465722A2E32},srcline={2}}{4C697374206F662046696775726573}
\@input{source/Introduction.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={4}}{4D6F7469766174696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={6}}{476F616C73}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={8}}{5374617465206F662074686520617274}
\abx@aux@cite{lafrance1973electrical}
\abx@aux@cite{gielniak2004power}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{burch1999advisor}
\abx@aux@cite{chin2010design}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@cite{nash1951non}
\abx@aux@cite{lemke1964equilibrium}
\abx@aux@cite{dextreit2014game}
\abx@aux@cite{von1952theory}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@cite{chen2014game}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={59}}{436F6E74656E74}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\@input{source/Fundamentals.aux}
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={1}}{46756E64616D656E74616C73}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={5}}{4879627269642076656869636C6573}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E31},srcline={10}}{436C617373696669636174696F6E}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E32},srcline={13}}{44726976696E67206265686176696F7572}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={16}}{56656869636C6520636F6E66696775726174696F6E206F6620546F796F7461205072697573}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={19}}{496E7465726E616C20436F6D62757374696F6E20456E67696E65}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E32},srcline={22}}{456C656374726963204D6F746F72}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E33},srcline={27}}{42617474657279}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E34},srcline={30}}{506F7765722053706C697420446576696365}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E35},srcline={33}}{446966666572656E7469616C}
\abx@aux@cite{planetaryGear}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={43}}{47616D6520646566696E6974696F6E}
\abx@aux@cite{holler2006einfuhrung}
\abx@aux@page{22}{10}
\BKM@entry{id=18,dest={73656374696F6E2E322E34},srcline={91}}{47616D652D7468656F7265746963616C20736F6C7574696F6E20617070726F6163686573}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E342E31},srcline={94}}{50617265746F20456666696369656E637920616E642050617265746F204F7074696D616C697479}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E342E32},srcline={97}}{4E617368204261726761696E696E6720736F6C7574696F6E}
\abx@aux@cite{nash1950bargaining}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{14}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E342E33},srcline={124}}{4E61736820457175696C69627269756D}
\abx@aux@cite{nash1950equilibrium}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E342E34},srcline={135}}{4C656D6B652D486F77736F6E20616C676F726974686D}
\abx@aux@cite{lemkeHowson2014Matlab}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@cite{nisan2007algorithmic}
\abx@aux@cite{shapley1974note}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\abx@aux@page{35}{17}
\abx@aux@cite{npg}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E342E35},srcline={186}}{4B616C61692D536D6F726F64696E736B79204261726761696E696E6720536F6C7574696F6E}
\abx@aux@cite{kalai1975other}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@page{39}{19}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E36},srcline={213}}{436F7265}
\abx@aux@page{40}{20}
\abx@aux@page{41}{21}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E37},srcline={227}}{536861706C65792056616C7565}
\abx@aux@cite{shapley1952value}
\abx@aux@page{42}{22}
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\@input{source/Implementation.aux}
\BKM@entry{id=26,open,dest={636861707465722E33},srcline={1}}{496D706C656D656E746174696F6E}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={5}}{4879627269642056656869636C65204D6F64656C}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E31},srcline={8}}{4472697665204379636C6520436F6E74726F6C6C6572}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E32},srcline={32}}{506F77657220436F6E74726F6C6C6572}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E33},srcline={45}}{456E67696E6520436F6E74726F6C6C6572}
\abx@aux@cite{tsdMatlab}
\abx@aux@page{45}{28}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E34},srcline={56}}{456C656374726963204D6F746F7220436F6E74726F6C6C6572}
\abx@aux@cite{batteryMatlab}
\abx@aux@page{46}{29}
\abx@aux@cite{ac6Matlab}
\abx@aux@cite{pmsmMatlab}
\abx@aux@page{47}{30}
\abx@aux@page{48}{30}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E35},srcline={84}}{5472616E736D697373696F6E}
\abx@aux@cite{planetMatlab}
\abx@aux@page{49}{31}
\abx@aux@page{50}{31}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E36},srcline={93}}{56656869636C652064796E616D696373}
\abx@aux@cite{simpleGearMatlab}
\abx@aux@cite{differentialMatlab}
\abx@aux@cite{tireMatlab}
\abx@aux@page{51}{32}
\abx@aux@page{52}{32}
\abx@aux@page{53}{32}
\abx@aux@cite{vehicleDynMatlab}
\BKM@entry{id=34,dest={73656374696F6E2E332E32},srcline={109}}{47616D652D7468656F7265746963616C20616C676F726974686D73}
\abx@aux@page{56}{33}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E322E31},srcline={111}}{496E697469616C697A6174696F6E2066756E6374696F6E73}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E32},srcline={113}}{456D626564646564204D61746C61622066756E6374696F6E20696E2053696D756C696E6B}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E322E33},srcline={136}}{50617265746F20456666696369656E6379}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E322E34},srcline={139}}{50617265746F204F7074696D616C697479}
\@input{source/Simulation.aux}
\BKM@entry{id=39,open,dest={636861707465722E34},srcline={1}}{53696D756C6174696F6E}
\@input{source/Results.aux}
\BKM@entry{id=40,open,dest={636861707465722E35},srcline={1}}{526573756C7473}
\@input{source/Discussion.aux}
\BKM@entry{id=41,open,dest={636861707465722E36},srcline={1}}{44697363757373696F6E}
\BKM@entry{id=42,open,dest={636861707465722A2E3131},srcline={68}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{41}{chapter*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{57}{41}
\abx@aux@page{58}{41}
\abx@aux@page{59}{41}
\abx@aux@page{60}{41}
\abx@aux@page{61}{41}
\abx@aux@page{62}{41}
\abx@aux@page{63}{41}
\abx@aux@page{64}{41}
\abx@aux@page{65}{41}
\abx@aux@page{66}{41}
\abx@aux@page{67}{42}
\abx@aux@page{68}{42}
\abx@aux@page{69}{42}
\abx@aux@page{70}{42}
\abx@aux@page{71}{42}
\abx@aux@page{72}{42}
\abx@aux@page{73}{42}
\abx@aux@page{74}{42}
\abx@aux@page{75}{42}
\abx@aux@page{76}{42}
\abx@aux@page{77}{42}
\abx@aux@page{78}{42}
\abx@aux@page{79}{42}
\abx@aux@page{80}{42}
\abx@aux@page{81}{42}
\abx@aux@page{82}{42}
\abx@aux@page{83}{42}
\abx@aux@page{84}{42}
\@input{source/appendix.aux}
\BKM@entry{id=43,open,dest={617070656E6469782E41},srcline={2}}{417070656E6469782041}
\global\@altsecnumformattrue
