\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{source/cover.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{UKenglish}}
\@input{source/explanation.aux}
\@input{source/abstract.aux}
\@input{source/acknowledgements.aux}
\@input{source/lists.aux}
\BKM@entry{id=1,open,dest={636861707465722A2E32},srcline={2}}{4C697374206F662046696775726573}
\@input{source/Introduction.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={4}}{4D6F7469766174696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={6}}{476F616C73}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={8}}{5374617465206F662074686520617274}
\abx@aux@cite{lafrance1973electrical}
\abx@aux@cite{gielniak2004power}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{burch1999advisor}
\abx@aux@cite{chin2010design}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{nash1951non}
\abx@aux@cite{lemke1964equilibrium}
\abx@aux@cite{dextreit2014game}
\abx@aux@cite{von1952theory}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@cite{chen2014game}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={59}}{436F6E74656E74}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\@input{source/Fundamentals.aux}
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={1}}{46756E64616D656E74616C73}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={5}}{47616D6520646566696E6974696F6E}
\abx@aux@cite{holler2006einfuhrung}
\abx@aux@page{18}{6}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={50}}{47616D652D7468656F7265746963616C20736F6C7574696F6E20617070726F6163686573}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={53}}{50617265746F20456666696369656E637920616E642050617265746F204F7074696D616C697479}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={56}}{4E617368204261726761696E696E6720736F6C7574696F6E}
\abx@aux@cite{nash1950bargaining}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{10}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E33},srcline={83}}{4E61736820457175696C69627269756D20616E64204C656D6B652D486F77736F6E20616C676F726974686D}
\abx@aux@cite{nash1950equilibrium}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@cite{lemkeHowson2014Matlab}
\abx@aux@cite{nisan2007algorithmic}
\abx@aux@cite{shapley1974note}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@cite{npg}
\abx@aux@page{32}{14}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E34},srcline={144}}{4B616C61692D536D6F726F64696E736B79204261726761696E696E6720536F6C7574696F6E}
\abx@aux@cite{kalai1975other}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E35},srcline={171}}{436F7265}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E36},srcline={185}}{536861706C65792056616C7565}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\abx@aux@cite{shapley1952value}
\abx@aux@page{39}{18}
\abx@aux@page{40}{18}
\@input{source/Implementation.aux}
\BKM@entry{id=16,open,dest={636861707465722E33},srcline={1}}{496D706C656D656E746174696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={4}}{4879627269642056656869636C65204D6F64656C}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E31},srcline={7}}{4472697665204379636C657320436F6E74726F6C6C6572}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E32},srcline={16}}{506F77657220436F6E74726F6C6C6572}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={28}}{47616D652D7468656F7265746963616C20616C676F726974686D73}
\@input{source/Simulation.aux}
\BKM@entry{id=21,open,dest={636861707465722E34},srcline={1}}{53696D756C6174696F6E}
\@input{source/Results.aux}
\BKM@entry{id=22,open,dest={636861707465722E35},srcline={1}}{526573756C7473}
\@input{source/Discussion.aux}
\BKM@entry{id=23,open,dest={636861707465722E36},srcline={1}}{44697363757373696F6E}
\BKM@entry{id=24,open,dest={636861707465722A2E35},srcline={67}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{26}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{41}{26}
\abx@aux@page{42}{26}
\abx@aux@page{43}{26}
\abx@aux@page{44}{26}
\abx@aux@page{45}{26}
\abx@aux@page{46}{26}
\abx@aux@page{47}{26}
\abx@aux@page{48}{26}
\abx@aux@page{49}{26}
\abx@aux@page{50}{26}
\abx@aux@page{51}{27}
\abx@aux@page{52}{27}
\abx@aux@page{53}{27}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\@input{source/appendix.aux}
\BKM@entry{id=25,open,dest={617070656E6469782E41},srcline={2}}{417070656E6469782041}
\global\@altsecnumformattrue
