[0] Config.pm:327> INFO - This is Biber 2.3
[1] Config.pm:330> INFO - Logfile is 'Latex-Framework Masterarbeit.blg'
[76] biber-MSWIN:284> INFO - === 
[181] Biber.pm:346> INFO - Reading 'Latex-Framework Masterarbeit.bcf'
[381] Biber.pm:689> INFO - Found 18 citekeys in bib section 0
[392] Biber.pm:3066> INFO - Processing section 0
[433] Biber.pm:3206> INFO - Looking for bibtex format file 'literature.bib' for section 0
[440] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[444] bibtex.pm:923> INFO - Found BibTeX data source 'literature.bib'
[485] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\NxoBZDwfaS\literature.bib_4768.utf8, line 9, warning: 1 characters of junk seen at toplevel
[485] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\NxoBZDwfaS\literature.bib_4768.utf8, line 17, warning: 1 characters of junk seen at toplevel
[486] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\NxoBZDwfaS\literature.bib_4768.utf8, line 26, warning: 1 characters of junk seen at toplevel
[486] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\NxoBZDwfaS\literature.bib_4768.utf8, line 32, warning: 1 characters of junk seen at toplevel
[486] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\NxoBZDwfaS\literature.bib_4768.utf8, line 38, warning: 1 characters of junk seen at toplevel
[486] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\NxoBZDwfaS\literature.bib_4768.utf8, line 48, warning: 1 characters of junk seen at toplevel
[486] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\NxoBZDwfaS\literature.bib_4768.utf8, line 57, warning: 1 characters of junk seen at toplevel
[486] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\NxoBZDwfaS\literature.bib_4768.utf8, line 67, warning: 1 characters of junk seen at toplevel
[486] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\NxoBZDwfaS\literature.bib_4768.utf8, line 73, warning: 1 characters of junk seen at toplevel
[486] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\NxoBZDwfaS\literature.bib_4768.utf8, line 81, warning: 1 characters of junk seen at toplevel
[487] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\NxoBZDwfaS\literature.bib_4768.utf8, line 87, warning: 1 characters of junk seen at toplevel
[487] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\NxoBZDwfaS\literature.bib_4768.utf8, line 96, warning: 1 characters of junk seen at toplevel
[487] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\NxoBZDwfaS\literature.bib_4768.utf8, line 102, warning: 1 characters of junk seen at toplevel
[487] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\NxoBZDwfaS\literature.bib_4768.utf8, line 109, warning: 1 characters of junk seen at toplevel
[487] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\NxoBZDwfaS\literature.bib_4768.utf8, line 117, warning: 1 characters of junk seen at toplevel
[487] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\NxoBZDwfaS\literature.bib_4768.utf8, line 125, warning: 1 characters of junk seen at toplevel
[488] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\NxoBZDwfaS\literature.bib_4768.utf8, line 132, warning: 1 characters of junk seen at toplevel
[488] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\NxoBZDwfaS\literature.bib_4768.utf8, line 142, warning: 1 characters of junk seen at toplevel
[488] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\NxoBZDwfaS\literature.bib_4768.utf8, line 150, warning: 1 characters of junk seen at toplevel
[488] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\NxoBZDwfaS\literature.bib_4768.utf8, line 157, warning: 1 characters of junk seen at toplevel
[923] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[924] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[924] Biber.pm:2943> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[924] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-UK'
[1049] bbl.pm:505> INFO - Writing 'Latex-Framework Masterarbeit.bbl' with encoding 'latin1'
[1063] bbl.pm:596> INFO - Output to Latex-Framework Masterarbeit.bbl
[1105] Biber.pm:107> INFO - WARNINGS: 20
