[0] Config.pm:327> INFO - This is Biber 2.3
[1] Config.pm:330> INFO - Logfile is 'Latex-Framework Masterarbeit.blg'
[111] biber-MSWIN:284> INFO - === 
[254] Biber.pm:346> INFO - Reading 'Latex-Framework Masterarbeit.bcf'
[436] Biber.pm:689> INFO - Found 10 citekeys in bib section 0
[446] Biber.pm:3066> INFO - Processing section 0
[531] Biber.pm:3206> INFO - Looking for bibtex format file 'literature.bib' for section 0
[550] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[552] bibtex.pm:923> INFO - Found BibTeX data source 'literature.bib'
[593] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\BNF1czlBiM\literature.bib_5128.utf8, line 9, warning: 1 characters of junk seen at toplevel
[594] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\BNF1czlBiM\literature.bib_5128.utf8, line 15, warning: 1 characters of junk seen at toplevel
[594] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\BNF1czlBiM\literature.bib_5128.utf8, line 25, warning: 1 characters of junk seen at toplevel
[594] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\BNF1czlBiM\literature.bib_5128.utf8, line 34, warning: 1 characters of junk seen at toplevel
[594] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\BNF1czlBiM\literature.bib_5128.utf8, line 44, warning: 1 characters of junk seen at toplevel
[594] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\BNF1czlBiM\literature.bib_5128.utf8, line 50, warning: 1 characters of junk seen at toplevel
[594] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\BNF1czlBiM\literature.bib_5128.utf8, line 59, warning: 1 characters of junk seen at toplevel
[594] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\BNF1czlBiM\literature.bib_5128.utf8, line 67, warning: 1 characters of junk seen at toplevel
[594] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\BNF1czlBiM\literature.bib_5128.utf8, line 75, warning: 1 characters of junk seen at toplevel
[595] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\BNF1czlBiM\literature.bib_5128.utf8, line 85, warning: 1 characters of junk seen at toplevel
[595] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\BNF1czlBiM\literature.bib_5128.utf8, line 93, warning: 1 characters of junk seen at toplevel
[836] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[836] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[836] Biber.pm:2943> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[836] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-UK'
[867] bbl.pm:505> INFO - Writing 'Latex-Framework Masterarbeit.bbl' with encoding 'latin1'
[872] bbl.pm:596> INFO - Output to Latex-Framework Masterarbeit.bbl
[873] Biber.pm:107> INFO - WARNINGS: 11
