\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{source/cover.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{UKenglish}}
\@input{source/explanation.aux}
\@input{source/abstract.aux}
\@input{source/acknowledgements.aux}
\@input{source/lists.aux}
\BKM@entry{id=1,open,dest={636861707465722A2E32},srcline={2}}{4C697374206F662046696775726573}
\BKM@entry{id=2,open,dest={636861707465722A2E33},srcline={3}}{4C697374206F66205461626C6573}
\@input{source/Introduction.aux}
\BKM@entry{id=3,open,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={5}}{4D6F7469766174696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={8}}{476F616C73}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={18}}{5374617465206F662074686520617274}
\abx@aux@cite{lafrance1973electrical}
\abx@aux@cite{gielniak2004power}
\abx@aux@cite{burch1999advisor}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{chin2010design}
\abx@aux@cite{nash1951non}
\abx@aux@cite{lemke1964equilibrium}
\abx@aux@cite{dextreit2014game}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@cite{von1952theory}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@cite{chen2014game}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={69}}{436F6E74656E74}
\abx@aux@page{19}{7}
\@input{source/Fundamentals.aux}
\BKM@entry{id=8,open,dest={636861707465722E32},srcline={1}}{46756E64616D656E74616C73}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={5}}{4879627269642076656869636C6573}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={8}}{446566696E6974696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={11}}{436C617373696669636174696F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E33},srcline={14}}{44726976696E67206265686176696F7572}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={17}}{56656869636C6520636F6E66696775726174696F6E206F6620546F796F7461205072697573}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E31},srcline={20}}{496E7465726E616C20436F6D62757374696F6E20456E67696E65}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E32},srcline={23}}{456C656374726963204D6F746F72}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E33},srcline={28}}{42617474657279}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E34},srcline={31}}{506F7765722053706C697420446576696365}
\abx@aux@cite{planetaryGear}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E35},srcline={41}}{446966666572656E7469616C}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={46}}{47616D6520646566696E6974696F6E}
\abx@aux@cite{holler2006einfuhrung}
\abx@aux@page{22}{13}
\BKM@entry{id=20,dest={73656374696F6E2E322E34},srcline={130}}{47616D652D7468656F7265746963616C20736F6C7574696F6E20617070726F6163686573}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E342E31},srcline={133}}{50617265746F20456666696369656E637920616E642050617265746F204F7074696D616C697479}
\abx@aux@cite{badreddin1995analogical}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E342E32},srcline={137}}{4E617368204261726761696E696E6720736F6C7574696F6E}
\abx@aux@cite{nash1950bargaining}
\abx@aux@page{23}{16}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E342E33},srcline={166}}{4E61736820457175696C69627269756D}
\abx@aux@cite{nash1950equilibrium}
\abx@aux@page{27}{18}
\abx@aux@cite{lemkeHowson2014Matlab}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@cite{nisan2007algorithmic}
\abx@aux@cite{shapley1974note}
\abx@aux@page{34}{20}
\abx@aux@page{35}{20}
\abx@aux@page{36}{20}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E34},srcline={229}}{4B616C61692D536D6F726F64696E736B79204261726761696E696E6720536F6C7574696F6E}
\abx@aux@cite{kalai1975other}
\abx@aux@page{37}{22}
\abx@aux@page{38}{22}
\abx@aux@page{39}{22}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E35},srcline={255}}{436F7265}
\abx@aux@page{40}{23}
\abx@aux@page{41}{24}
\abx@aux@page{42}{24}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E342E36},srcline={271}}{536861706C65792056616C7565}
\abx@aux@cite{shapley1952value}
\abx@aux@page{43}{25}
\abx@aux@page{44}{25}
\@input{source/Implementation.aux}
\BKM@entry{id=27,open,dest={636861707465722E33},srcline={1}}{496D706C656D656E746174696F6E}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={5}}{4879627269642056656869636C65204D6F64656C}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E31},srcline={15}}{4472697665204379636C6520436F6E74726F6C6C6572}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E32},srcline={31}}{506F77657220436F6E74726F6C6C6572}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E33},srcline={45}}{456E67696E6520436F6E74726F6C6C6572}
\abx@aux@cite{tsdMatlab}
\abx@aux@page{45}{31}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E34},srcline={63}}{456C656374726963204D6F746F7220436F6E74726F6C6C6572}
\abx@aux@cite{batteryMatlab}
\abx@aux@page{46}{33}
\abx@aux@cite{ac6Matlab}
\abx@aux@cite{pmsmMatlab}
\abx@aux@page{47}{34}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E35},srcline={107}}{5472616E736D697373696F6E20436F6E74726F6C6C6572}
\abx@aux@page{48}{35}
\abx@aux@page{49}{35}
\abx@aux@cite{planetMatlab}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E36},srcline={116}}{56656869636C652064796E616D69637320436F6E74726F6C6C6572}
\abx@aux@cite{simpleGearMatlab}
\abx@aux@page{50}{36}
\abx@aux@page{51}{36}
\abx@aux@cite{differentialMatlab}
\abx@aux@cite{tireMatlab}
\abx@aux@cite{vehicleDynMatlab}
\abx@aux@page{52}{37}
\abx@aux@page{53}{37}
\BKM@entry{id=35,dest={73656374696F6E2E332E32},srcline={132}}{47616D652D7468656F7265746963616C20616C676F726974686D73}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E31},srcline={135}}{496E697469616C697A6174696F6E2066756E6374696F6E73}
\abx@aux@cite{argonne1999}
\abx@aux@page{56}{38}
\abx@aux@page{57}{38}
\abx@aux@page{58}{39}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E322E32},srcline={184}}{456D626564646564204D61746C61622066756E6374696F6E20696E2053696D756C696E6B}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E322E33},srcline={206}}{50617265746F20456666696369656E6379}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E322E34},srcline={209}}{50617265746F204F7074696D616C697479}
\abx@aux@page{59}{43}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E322E35},srcline={230}}{4E61736820457175696C69627269756D}
\abx@aux@cite{npg}
\abx@aux@page{60}{44}
\abx@aux@page{61}{44}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E322E36},srcline={233}}{4E617368204261726761696E696E6720536F6C7574696F6E}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E322E37},srcline={236}}{4B616C61692D536D6F726F64696E736B7920536F6C7574696F6E}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E322E38},srcline={263}}{54686520436F7265}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E322E39},srcline={270}}{536861706C65792056616C7565}
\abx@aux@cite{ferguson2014game}
\abx@aux@page{62}{49}
\@input{source/Simulation.aux}
\BKM@entry{id=45,open,dest={636861707465722E34},srcline={1}}{53696D756C6174696F6E}
\BKM@entry{id=46,dest={73656374696F6E2E342E31},srcline={5}}{4654503735206472697665206379636C65}
\BKM@entry{id=47,dest={73656374696F6E2E342E32},srcline={27}}{54696D652073746570}
\abx@aux@cite{powerguiMatlab}
\abx@aux@page{63}{53}
\BKM@entry{id=48,dest={73656374696F6E2E342E33},srcline={74}}{506572666F726D616E6365}
\@input{source/Results.aux}
\BKM@entry{id=49,open,dest={636861707465722E35},srcline={1}}{526573756C7473}
\BKM@entry{id=50,dest={73656374696F6E2E352E31},srcline={4}}{47616D65205468656F727920746F7271756520646973747269627574696F6E20726573756C7473}
\BKM@entry{id=51,dest={73656374696F6E2E352E32},srcline={7}}{5265616C2D74696D652067616D652D7468656F7265746963616C2073696D756C6174696F6E20726573756C7473}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E322E31},srcline={11}}{50617265746F204F7074696D616C697479}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E322E32},srcline={142}}{4E61736820457175696C69627269756D}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E322E33},srcline={151}}{4E617368204261726761696E696E6720736F6C7574696F6E}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E322E34},srcline={164}}{4B616C61692D536D6F726F64696E736B7920736F6C7574696F6E}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E322E35},srcline={167}}{54686520636F7265}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E322E36},srcline={169}}{536861706C65792056616C7565}
\BKM@entry{id=58,dest={73656374696F6E2E352E33},srcline={173}}{476F616C732072656C6174656420726573756C7473}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E332E31},srcline={176}}{4675656C20456D697373696F6E7320726573756C7473}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E332E32},srcline={232}}{4261747465727920636F6E73756D7074696F6E}
\@input{source/Conclusion.aux}
\BKM@entry{id=61,open,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E}
\BKM@entry{id=62,dest={73656374696F6E2E362E31},srcline={6}}{476F616C73}
\BKM@entry{id=63,open,dest={636861707465722A2E3339},srcline={68}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{78}{chapter*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{64}{78}
\abx@aux@page{65}{78}
\abx@aux@page{66}{78}
\abx@aux@page{67}{78}
\abx@aux@page{68}{78}
\abx@aux@page{69}{78}
\abx@aux@page{70}{78}
\abx@aux@page{71}{78}
\abx@aux@page{72}{79}
\abx@aux@page{73}{79}
\abx@aux@page{74}{79}
\abx@aux@page{75}{79}
\abx@aux@page{76}{79}
\abx@aux@page{77}{79}
\abx@aux@page{78}{79}
\abx@aux@page{79}{79}
\abx@aux@page{80}{79}
\abx@aux@page{81}{79}
\abx@aux@page{82}{79}
\abx@aux@page{83}{79}
\abx@aux@page{84}{79}
\abx@aux@page{85}{79}
\abx@aux@page{86}{79}
\abx@aux@page{87}{80}
\abx@aux@page{88}{80}
\abx@aux@page{89}{80}
\abx@aux@page{90}{80}
\abx@aux@page{91}{80}
\abx@aux@page{92}{80}
\abx@aux@page{93}{80}
\abx@aux@page{94}{80}
\abx@aux@page{95}{80}
\@input{source/appendix.aux}
\BKM@entry{id=64,open,dest={617070656E6469782E41},srcline={2}}{417070656E6469782041204E61736820457175696C69627269756D20526573756C7473}
\BKM@entry{id=65,open,dest={617070656E6469782E42},srcline={53}}{417070656E6469782042204E617368204261726761696E696E6720536F6C7574696F6E20526573756C7473}
\BKM@entry{id=66,open,dest={617070656E6469782E43},srcline={99}}{417070656E6469782043204B616C61692D536D6F726F64696E736B7920536F6C7574696F6E20526573756C7473}
\global\@altsecnumformattrue
