[0] Config.pm:327> INFO - This is Biber 2.3
[1] Config.pm:330> INFO - Logfile is 'Latex-Framework Masterarbeit.blg'
[66] biber-MSWIN:284> INFO - === 
[107] Biber.pm:346> INFO - Reading 'Latex-Framework Masterarbeit.bcf'
[296] Biber.pm:689> INFO - Found 12 citekeys in bib section 0
[307] Biber.pm:3066> INFO - Processing section 0
[343] Biber.pm:3206> INFO - Looking for bibtex format file 'literature.bib' for section 0
[351] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[352] bibtex.pm:923> INFO - Found BibTeX data source 'literature.bib'
[381] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\KKUEDndJuc\literature.bib_808.utf8, line 9, warning: 1 characters of junk seen at toplevel
[381] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\KKUEDndJuc\literature.bib_808.utf8, line 15, warning: 1 characters of junk seen at toplevel
[381] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\KKUEDndJuc\literature.bib_808.utf8, line 25, warning: 1 characters of junk seen at toplevel
[381] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\KKUEDndJuc\literature.bib_808.utf8, line 34, warning: 1 characters of junk seen at toplevel
[381] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\KKUEDndJuc\literature.bib_808.utf8, line 44, warning: 1 characters of junk seen at toplevel
[381] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\KKUEDndJuc\literature.bib_808.utf8, line 50, warning: 1 characters of junk seen at toplevel
[381] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\KKUEDndJuc\literature.bib_808.utf8, line 56, warning: 1 characters of junk seen at toplevel
[382] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\KKUEDndJuc\literature.bib_808.utf8, line 65, warning: 1 characters of junk seen at toplevel
[382] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\KKUEDndJuc\literature.bib_808.utf8, line 72, warning: 1 characters of junk seen at toplevel
[382] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\KKUEDndJuc\literature.bib_808.utf8, line 80, warning: 1 characters of junk seen at toplevel
[382] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\KKUEDndJuc\literature.bib_808.utf8, line 88, warning: 1 characters of junk seen at toplevel
[382] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\KKUEDndJuc\literature.bib_808.utf8, line 98, warning: 1 characters of junk seen at toplevel
[382] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\KKUEDndJuc\literature.bib_808.utf8, line 106, warning: 1 characters of junk seen at toplevel
[382] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\KKUEDndJuc\literature.bib_808.utf8, line 113, warning: 1 characters of junk seen at toplevel
[719] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[719] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[719] Biber.pm:2943> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[720] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-UK'
[759] bbl.pm:505> INFO - Writing 'Latex-Framework Masterarbeit.bbl' with encoding 'latin1'
[764] bbl.pm:596> INFO - Output to Latex-Framework Masterarbeit.bbl
[765] Biber.pm:107> INFO - WARNINGS: 14
