% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global}
    \entry{burch1999advisor}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=b1afb46e9b4f9043fe82b68a096cc9dd}{%
           family={Burch},
           family_i={B\bibinitperiod},
           given={Steve},
           given_i={S\bibinitperiod}}}%
        {{uniquename=0,hash=b218cee1d7dc79604f55a521337acd2c}{%
           family={Cuddy},
           family_i={C\bibinitperiod},
           given={Matt},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=1bbfff1f1f3cdb003b336ed31b4012f2}{%
           family={Markel},
           family_i={M\bibinitperiod},
           given={T},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{debb6f31f67aebf5f5cb928e8d1d3cc2}
      \strng{fullhash}{debb6f31f67aebf5f5cb928e8d1d3cc2}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1999}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{National Renewable Energy Laboratory}
      \field{title}{ADVISOR 2.1 Documentation}
      \field{year}{1999}
    \endentry
    \entry{chen2014game}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=83702ad2b0cc9ef7ee381daa5f80b7f0}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={H},
           given_i={H\bibinitperiod}}}%
        {{uniquename=0,hash=cc5e9c2c556fac09b49822965a3e01ff}{%
           family={Kessels},
           family_i={K\bibinitperiod},
           given={JTBA},
           given_i={J\bibinitperiod}}}%
        {{uniquename=0,hash=a9c17924a0226d7b46f421da81f8ac85}{%
           family={Donkers},
           family_i={D\bibinitperiod},
           given={MCF},
           given_i={M\bibinitperiod}}}%
        {{uniquename=0,hash=1ec6bdd250bd88f5355d39a988936133}{%
           family={Weiland},
           family_i={W\bibinitperiod},
           given={S},
           given_i={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ba3828225ac4f92ab41909539471846d}
      \strng{fullhash}{afe2b452dfa9a8671a350e1f274197c2}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Vehicle Power and Propulsion Conference (VPPC), 2014 IEEE}
      \field{title}{Game-theoretic approach for complete vehicle energy management}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{chin2010design}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=f9e8c7e3d83f883b911cb7d2255ffc98}{%
           family={Chin},
           family_i={C\bibinitperiod},
           given={Hubert\bibnamedelima H},
           given_i={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{uniquename=0,hash=85496921025235a74602a412fdfbcb72}{%
           family={Jafari},
           family_i={J\bibinitperiod},
           given={Ayat\bibnamedelima A},
           given_i={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{44d299eca6adaa15a7b9fdec534c1f0f}
      \strng{fullhash}{44d299eca6adaa15a7b9fdec534c1f0f}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{System Theory (SSST), 2010 42nd Southeastern Symposium on}
      \field{title}{Design of power controller for hybrid vehicle}
      \field{year}{2010}
      \field{pages}{165\bibrangedash 170}
      \range{pages}{6}
    \endentry
    \entry{dextreit2014game}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=257b40dd3c4f3b9123f301d9d25182a6}{%
           family={Dextreit},
           family_i={D\bibinitperiod},
           given={Clement},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=4b725fa94ca3b124d9b203690f9ed582}{%
           family={Kolmanovsky},
           family_i={K\bibinitperiod},
           given={Ilya\bibnamedelima V},
           given_i={I\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{29186b330916e147724afaff8e090658}
      \strng{fullhash}{29186b330916e147724afaff8e090658}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Control Systems Technology, IEEE Transactions on}
      \field{number}{2}
      \field{title}{Game theory controller for hybrid electric vehicles}
      \field{volume}{22}
      \field{year}{2014}
      \field{pages}{652\bibrangedash 663}
      \range{pages}{12}
    \endentry
    \entry{gielniak2004power}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=d0f67a3600eebf17ddb28012a250f80e}{%
           family={Gielniak},
           family_i={G\bibinitperiod},
           given={Michael\bibnamedelima J},
           given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=86746437fa54cd171d02d25f501f5486}{%
           family={Shen},
           family_i={S\bibinitperiod},
           given={Z\bibnamedelima John},
           given_i={Z\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{561dc45a7c52ad3edb935a0d852db18c}
      \strng{fullhash}{561dc45a7c52ad3edb935a0d852db18c}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Vehicular Technology Conference, 2004. VTC2004-Fall. 2004 IEEE 60th}
      \field{title}{Power management strategy based on game theory for fuel cell hybrid electric vehicles}
      \field{volume}{6}
      \field{year}{2004}
      \field{pages}{4422\bibrangedash 4426}
      \range{pages}{5}
    \endentry
    \entry{lemkeHowson2014Matlab}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=cd945204d079e69a0142a7e43b84f7e1}{%
           family={Katzwer},
           family_i={K\bibinitperiod},
           given={Richard},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{cd945204d079e69a0142a7e43b84f7e1}
      \strng{fullhash}{cd945204d079e69a0142a7e43b84f7e1}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lemke-Howson Algorithm for 2-Player Games}
      \field{urlday}{08}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2014}
      \verb{url}
      \verb http://www.mathworks.com/matlabcentral/fileexchange/44279-lemke-howson-algorithm-for-2-player-games
      \endverb
    \endentry
    \entry{lafrance1973electrical}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=2806d1c364ddb059d5b665d5d73f0b33}{%
           family={LaFrance},
           family_i={L\bibinitperiod},
           given={RC},
           given_i={R\bibinitperiod}}}%
        {{uniquename=0,hash=65ea84767ee572110f19d7dd87691449}{%
           family={Schult},
           family_i={S\bibinitperiod},
           given={RW},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{29a97e6e63ac4e433deffcde9d2b50c3}
      \strng{fullhash}{29a97e6e63ac4e433deffcde9d2b50c3}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{1973}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Vehicular Technology, IEEE Transactions on}
      \field{number}{1}
      \field{title}{Electrical systems for hybrid vehicles}
      \field{volume}{22}
      \field{year}{1973}
      \field{pages}{13\bibrangedash 19}
      \range{pages}{7}
    \endentry
    \entry{lemke1964equilibrium}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=52b3f4e2280b39c113b904f3315e504c}{%
           family={Lemke},
           family_i={L\bibinitperiod},
           given={Carlton\bibnamedelima E},
           given_i={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=e7eafe2c2069c1a28e80f402cabdef11}{%
           family={Howson},
           family_i={H\bibinitperiod},
           suffix={Jr},
           suffix_i={J\bibinitperiod},
           given={Joseph\bibnamedelima T},
           given_i={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{036f41d2d52a3a738619e70c76e4c9c3}
      \strng{fullhash}{036f41d2d52a3a738619e70c76e4c9c3}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{1964}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Society for Industrial and Applied Mathematics}
      \field{number}{2}
      \field{title}{Equilibrium points of bimatrix games}
      \field{volume}{12}
      \field{year}{1964}
      \field{pages}{413\bibrangedash 423}
      \range{pages}{11}
    \endentry
    \entry{nash1951non}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=833e110f2d339a9323ef95f850c110d3}{%
           family={Nash},
           family_i={N\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{833e110f2d339a9323ef95f850c110d3}
      \strng{fullhash}{833e110f2d339a9323ef95f850c110d3}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{1951}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of mathematics}
      \field{title}{Non-cooperative games}
      \field{year}{1951}
      \field{pages}{286\bibrangedash 295}
      \range{pages}{10}
    \endentry
    \entry{nisan2007algorithmic}{book}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=dd03ed102537d5040adaf7ede9bad0ec}{%
           family={Nisan},
           family_i={N\bibinitperiod},
           given={Noam},
           given_i={N\bibinitperiod}}}%
        {{uniquename=0,hash=efce6f6d496cdcc1bb07fb47dfecb3aa}{%
           family={Roughgarden},
           family_i={R\bibinitperiod},
           given={Tim},
           given_i={T\bibinitperiod}}}%
        {{uniquename=0,hash=b68fe90101326ab15c1bc77e49780304}{%
           family={Tardos},
           family_i={T\bibinitperiod},
           given={Eva},
           given_i={E\bibinitperiod}}}%
        {{uniquename=0,hash=4344f3ab9820abfa99b0160d5d229257}{%
           family={Vazirani},
           family_i={V\bibinitperiod},
           given={Vijay\bibnamedelima V},
           given_i={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press Cambridge}%
      }
      \strng{namehash}{a461b403bdb909ab1f593fcc8e04d108}
      \strng{fullhash}{8ff736583a9d96ebd6529c7a69f4d9f7}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algorithmic game theory}
      \field{volume}{1}
      \field{year}{2007}
    \endentry
    \entry{shapley1974note}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=02050ef6384404264a61641a4606717e}{%
           family={Shapley},
           family_i={S\bibinitperiod},
           given={Lloyd\bibnamedelima S},
           given_i={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{02050ef6384404264a61641a4606717e}
      \strng{fullhash}{02050ef6384404264a61641a4606717e}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{1974}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A note on the Lemke-Howson algorithm}
      \field{year}{1974}
    \endentry
    \entry{von1952theory}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7def203b8ec7da1ce1ecfd50236086c9}{%
           family={Von\bibnamedelima Stackelberg},
           family_i={V\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Heinrich},
           given_i={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{7def203b8ec7da1ce1ecfd50236086c9}
      \strng{fullhash}{7def203b8ec7da1ce1ecfd50236086c9}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{1952}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The theory of the market economy}
      \field{year}{1952}
    \endentry
  \endsortlist
\endrefsection
\endinput

