[0] Config.pm:327> INFO - This is Biber 2.3
[1] Config.pm:330> INFO - Logfile is 'Latex-Framework Masterarbeit.blg'
[108] biber-MSWIN:284> INFO - === 
[296] Biber.pm:346> INFO - Reading 'Latex-Framework Masterarbeit.bcf'
[512] Biber.pm:689> INFO - Found 17 citekeys in bib section 0
[525] Biber.pm:3066> INFO - Processing section 0
[568] Biber.pm:3206> INFO - Looking for bibtex format file 'literature.bib' for section 0
[576] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[580] bibtex.pm:923> INFO - Found BibTeX data source 'literature.bib'
[618] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\16bBtdWm9n\literature.bib_3684.utf8, line 9, warning: 1 characters of junk seen at toplevel
[618] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\16bBtdWm9n\literature.bib_3684.utf8, line 17, warning: 1 characters of junk seen at toplevel
[618] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\16bBtdWm9n\literature.bib_3684.utf8, line 23, warning: 1 characters of junk seen at toplevel
[619] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\16bBtdWm9n\literature.bib_3684.utf8, line 29, warning: 1 characters of junk seen at toplevel
[619] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\16bBtdWm9n\literature.bib_3684.utf8, line 39, warning: 1 characters of junk seen at toplevel
[619] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\16bBtdWm9n\literature.bib_3684.utf8, line 48, warning: 1 characters of junk seen at toplevel
[619] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\16bBtdWm9n\literature.bib_3684.utf8, line 58, warning: 1 characters of junk seen at toplevel
[619] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\16bBtdWm9n\literature.bib_3684.utf8, line 64, warning: 1 characters of junk seen at toplevel
[619] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\16bBtdWm9n\literature.bib_3684.utf8, line 72, warning: 1 characters of junk seen at toplevel
[619] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\16bBtdWm9n\literature.bib_3684.utf8, line 78, warning: 1 characters of junk seen at toplevel
[620] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\16bBtdWm9n\literature.bib_3684.utf8, line 87, warning: 1 characters of junk seen at toplevel
[620] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\16bBtdWm9n\literature.bib_3684.utf8, line 93, warning: 1 characters of junk seen at toplevel
[620] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\16bBtdWm9n\literature.bib_3684.utf8, line 100, warning: 1 characters of junk seen at toplevel
[620] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\16bBtdWm9n\literature.bib_3684.utf8, line 108, warning: 1 characters of junk seen at toplevel
[620] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\16bBtdWm9n\literature.bib_3684.utf8, line 116, warning: 1 characters of junk seen at toplevel
[620] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\16bBtdWm9n\literature.bib_3684.utf8, line 123, warning: 1 characters of junk seen at toplevel
[620] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\16bBtdWm9n\literature.bib_3684.utf8, line 133, warning: 1 characters of junk seen at toplevel
[620] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\16bBtdWm9n\literature.bib_3684.utf8, line 141, warning: 1 characters of junk seen at toplevel
[621] Utils.pm:147> WARN - BibTeX subsystem: C:\Users\Elena\AppData\Local\Temp\16bBtdWm9n\literature.bib_3684.utf8, line 148, warning: 1 characters of junk seen at toplevel
[1051] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1051] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1051] Biber.pm:2943> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-UK'
[1051] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-UK'
[1127] bbl.pm:505> INFO - Writing 'Latex-Framework Masterarbeit.bbl' with encoding 'latin1'
[1134] bbl.pm:596> INFO - Output to Latex-Framework Masterarbeit.bbl
[1135] Biber.pm:107> INFO - WARNINGS: 19
