% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{argonne1999}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7d99f0d336bd521f302d667316b79e5e}{{Argonne\bibnamedelimb National\bibnamedelimb Laboratory}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{7d99f0d336bd521f302d667316b79e5e}
      \strng{fullhash}{7d99f0d336bd521f302d667316b79e5e}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{1999}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Performance and Emissions of The Toyota Prius}
      \field{urlday}{10}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \field{year}{1999}
      \verb{url}
      \verb http://www.selidori.com/tech/00000-04999/472-9tdlU.pdf
      \endverb
    \endentry
    \entry{burch1999advisor}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=b1afb46e9b4f9043fe82b68a096cc9dd}{Burch}{B\bibinitperiod}{Steve}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b218cee1d7dc79604f55a521337acd2c}{Cuddy}{C\bibinitperiod}{Matt}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1bbfff1f1f3cdb003b336ed31b4012f2}{Markel}{M\bibinitperiod}{T}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{debb6f31f67aebf5f5cb928e8d1d3cc2}
      \strng{fullhash}{debb6f31f67aebf5f5cb928e8d1d3cc2}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1999}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{National Renewable Energy Laboratory}
      \field{title}{ADVISOR 2.1 Documentation}
      \field{year}{1999}
    \endentry
    \entry{npg}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c3300948b98c30fdb983ff593c8194ff}{Chatterjee}{C\bibinitperiod}{Bapi}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c3300948b98c30fdb983ff593c8194ff}
      \strng{fullhash}{c3300948b98c30fdb983ff593c8194ff}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{n-person game}
      \field{urlday}{12}
      \field{urlmonth}{05}
      \field{urlyear}{2016}
      \field{year}{2010}
      \verb{url}
      \verb http://www.mathworks.com/matlabcentral/fileexchange/27837-n-person-game/content/npg/npg.m
      \endverb
    \endentry
    \entry{chen2014game}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=83702ad2b0cc9ef7ee381daa5f80b7f0}{Chen}{C\bibinitperiod}{H}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cc5e9c2c556fac09b49822965a3e01ff}{Kessels}{K\bibinitperiod}{JTBA}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a9c17924a0226d7b46f421da81f8ac85}{Donkers}{D\bibinitperiod}{MCF}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1ec6bdd250bd88f5355d39a988936133}{Weiland}{W\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ba3828225ac4f92ab41909539471846d}
      \strng{fullhash}{afe2b452dfa9a8671a350e1f274197c2}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Vehicle Power and Propulsion Conference (VPPC), 2014 IEEE}
      \field{title}{Game-theoretic approach for complete vehicle energy management}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{chin2010design}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=f9e8c7e3d83f883b911cb7d2255ffc98}{Chin}{C\bibinitperiod}{Hubert\bibnamedelima H}{H\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=85496921025235a74602a412fdfbcb72}{Jafari}{J\bibinitperiod}{Ayat\bibnamedelima A}{A\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{44d299eca6adaa15a7b9fdec534c1f0f}
      \strng{fullhash}{44d299eca6adaa15a7b9fdec534c1f0f}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{System Theory (SSST), 2010 42nd Southeastern Symposium on}
      \field{title}{Design of power controller for hybrid vehicle}
      \field{year}{2010}
      \field{pages}{165\bibrangedash 170}
      \range{pages}{6}
    \endentry
    \entry{dextreit2014game}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=257b40dd3c4f3b9123f301d9d25182a6}{Dextreit}{D\bibinitperiod}{Clement}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4b725fa94ca3b124d9b203690f9ed582}{Kolmanovsky}{K\bibinitperiod}{Ilya\bibnamedelima V}{I\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{29186b330916e147724afaff8e090658}
      \strng{fullhash}{29186b330916e147724afaff8e090658}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Control Systems Technology, IEEE Transactions on}
      \field{number}{2}
      \field{title}{Game theory controller for hybrid electric vehicles}
      \field{volume}{22}
      \field{year}{2014}
      \field{pages}{652\bibrangedash 663}
      \range{pages}{12}
    \endentry
    \entry{gielniak2004power}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=d0f67a3600eebf17ddb28012a250f80e}{Gielniak}{G\bibinitperiod}{Michael\bibnamedelima J}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=86746437fa54cd171d02d25f501f5486}{Shen}{S\bibinitperiod}{Z\bibnamedelima John}{Z\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{561dc45a7c52ad3edb935a0d852db18c}
      \strng{fullhash}{561dc45a7c52ad3edb935a0d852db18c}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Vehicular Technology Conference, 2004. VTC2004-Fall. 2004 IEEE 60th}
      \field{title}{Power management strategy based on game theory for fuel cell hybrid electric vehicles}
      \field{volume}{6}
      \field{year}{2004}
      \field{pages}{4422\bibrangedash 4426}
      \range{pages}{5}
    \endentry
    \entry{holler2006einfuhrung}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=465d5f3e93a53de4cf9974d7a3ff29d5}{Holler}{H\bibinitperiod}{Manfred\bibnamedelima J}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7a2448139bbcb566b8b84632a09e5630}{Illing}{I\bibinitperiod}{Gerhard}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{31e489349897ffab10c46b10953ba134}
      \strng{fullhash}{31e489349897ffab10c46b10953ba134}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Einfuehrung in die Spieltheorie}
      \field{year}{2006}
    \endentry
    \entry{kalai1975other}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=8609e5bd00f28c9c709fe68c9ac391c4}{Kalai}{K\bibinitperiod}{Ehud}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=10b9035d502b9daeb5254da415b27449}{Smorodinsky}{S\bibinitperiod}{Meir}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{632f62f28487c70e089f9880c76711a8}
      \strng{fullhash}{632f62f28487c70e089f9880c76711a8}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{1975}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica: Journal of the Econometric Society}
      \field{title}{Other solutions to Nash's bargaining problem}
      \field{year}{1975}
      \field{pages}{513\bibrangedash 518}
      \range{pages}{6}
    \endentry
    \entry{lemkeHowson2014Matlab}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=cd945204d079e69a0142a7e43b84f7e1}{Katzwer}{K\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cd945204d079e69a0142a7e43b84f7e1}
      \strng{fullhash}{cd945204d079e69a0142a7e43b84f7e1}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lemke-Howson Algorithm for 2-Player Games}
      \field{urlday}{08}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2014}
      \verb{url}
      \verb http://www.mathworks.com/matlabcentral/fileexchange/44279-lemke-howson-algorithm-for-2-player-games
      \endverb
    \endentry
    \entry{lafrance1973electrical}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=2806d1c364ddb059d5b665d5d73f0b33}{LaFrance}{L\bibinitperiod}{RC}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=65ea84767ee572110f19d7dd87691449}{Schult}{S\bibinitperiod}{RW}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{29a97e6e63ac4e433deffcde9d2b50c3}
      \strng{fullhash}{29a97e6e63ac4e433deffcde9d2b50c3}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{1973}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Vehicular Technology, IEEE Transactions on}
      \field{number}{1}
      \field{title}{Electrical systems for hybrid vehicles}
      \field{volume}{22}
      \field{year}{1973}
      \field{pages}{13\bibrangedash 19}
      \range{pages}{7}
    \endentry
    \entry{lemke1964equilibrium}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=52b3f4e2280b39c113b904f3315e504c}{Lemke}{L\bibinitperiod}{Carlton\bibnamedelima E}{C\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e7eafe2c2069c1a28e80f402cabdef11}{Howson}{H\bibinitperiod}{Joseph\bibnamedelima T}{J\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{Jr}{J\bibinitperiod}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{036f41d2d52a3a738619e70c76e4c9c3}
      \strng{fullhash}{036f41d2d52a3a738619e70c76e4c9c3}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{1964}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Society for Industrial and Applied Mathematics}
      \field{number}{2}
      \field{title}{Equilibrium points of bimatrix games}
      \field{volume}{12}
      \field{year}{1964}
      \field{pages}{413\bibrangedash 423}
      \range{pages}{11}
    \endentry
    \entry{ac6Matlab}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2d2b0d998977e6379aad61f1b56ac3c1}{MathWorks}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extrayear}{1}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AC6 - 100 kW Interior Permanent Magnet Synchronous Motor Drive}
      \field{urlday}{06}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://de.mathworks.com/help/physmod/sps/examples/ac6-100-kw-interior-permanent-magnet-synchronous-motor-drive.html
      \endverb
    \endentry
    \entry{batteryMatlab}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2d2b0d998977e6379aad61f1b56ac3c1}{MathWorks}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extrayear}{2}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Battery}
      \field{urlday}{03}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://de.mathworks.com/help/physmod/sps/powersys/ref/battery.html
      \endverb
    \endentry
    \entry{differentialMatlab}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2d2b0d998977e6379aad61f1b56ac3c1}{MathWorks}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extrayear}{3}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Differential}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://de.mathworks.com/help/physmod/sdl/drive/differential.html
      \endverb
    \endentry
    \entry{vehicleDynMatlab}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2d2b0d998977e6379aad61f1b56ac3c1}{MathWorks}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extrayear}{4}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Longitudinal Vehicle Dynamics}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://de.mathworks.com/help/physmod/sdl/drive/longitudinalvehicledynamics.html
      \endverb
    \endentry
    \entry{pmsmMatlab}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2d2b0d998977e6379aad61f1b56ac3c1}{MathWorks}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extrayear}{5}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Permanent Magnet Synchronous Machine}
      \field{urlday}{06}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://de.mathworks.com/help/physmod/sps/powersys/ref/permanentmagnetsynchronousmachine.html
      \endverb
    \endentry
    \entry{planetMatlab}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2d2b0d998977e6379aad61f1b56ac3c1}{MathWorks}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extrayear}{6}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Planetary Gear}
      \field{urlday}{07}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://de.mathworks.com/help/physmod/sdl/drive/planetarygear.html
      \endverb
    \endentry
    \entry{simpleGearMatlab}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2d2b0d998977e6379aad61f1b56ac3c1}{MathWorks}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extrayear}{7}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Simple Gear}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://de.mathworks.com/help/physmod/sdl/drive/simplegear.html
      \endverb
    \endentry
    \entry{tireMatlab}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2d2b0d998977e6379aad61f1b56ac3c1}{MathWorks}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extrayear}{8}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tire}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://de.mathworks.com/help/physmod/sdl/drive/tire.html
      \endverb
    \endentry
    \entry{tsdMatlab}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2d2b0d998977e6379aad61f1b56ac3c1}{MathWorks}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extrayear}{9}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Torsional Spring-Damper}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://de.mathworks.com/help/physmod/sdl/drive/torsionalspringdamper.html
      \endverb
    \endentry
    \entry{nash1950equilibrium}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4af92f2a7d1f65fedb682523fb4a6cdc}{Nash}{N\bibinitperiod}{John\bibnamedelima F}{J\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {National Academy of Sciences}%
      }
      \strng{namehash}{4af92f2a7d1f65fedb682523fb4a6cdc}
      \strng{fullhash}{4af92f2a7d1f65fedb682523fb4a6cdc}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{extrayear}{1}
      \field{labelyear}{1950}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{title}{Equilibrium points in n-person games}
      \field{volume}{36}
      \field{year}{1950}
      \field{pages}{48\bibrangedash 49}
      \range{pages}{2}
    \endentry
    \entry{nash1950bargaining}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4af92f2a7d1f65fedb682523fb4a6cdc}{Nash}{N\bibinitperiod}{John\bibnamedelima F}{J\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{4af92f2a7d1f65fedb682523fb4a6cdc}
      \strng{fullhash}{4af92f2a7d1f65fedb682523fb4a6cdc}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{extrayear}{2}
      \field{labelyear}{1950}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica: Journal of the Econometric Society}
      \field{title}{The bargaining problem}
      \field{year}{1950}
      \field{pages}{155\bibrangedash 162}
      \range{pages}{8}
    \endentry
    \entry{nash1951non}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4af92f2a7d1f65fedb682523fb4a6cdc}{Nash}{N\bibinitperiod}{John\bibnamedelima F}{J\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{4af92f2a7d1f65fedb682523fb4a6cdc}
      \strng{fullhash}{4af92f2a7d1f65fedb682523fb4a6cdc}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{1951}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of mathematics}
      \field{title}{Non-cooperative games}
      \field{year}{1951}
      \field{pages}{286\bibrangedash 295}
      \range{pages}{10}
    \endentry
    \entry{nisan2007algorithmic}{book}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=dd03ed102537d5040adaf7ede9bad0ec}{Nisan}{N\bibinitperiod}{Noam}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=efce6f6d496cdcc1bb07fb47dfecb3aa}{Roughgarden}{R\bibinitperiod}{Tim}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b68fe90101326ab15c1bc77e49780304}{Tardos}{T\bibinitperiod}{Eva}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4344f3ab9820abfa99b0160d5d229257}{Vazirani}{V\bibinitperiod}{Vijay\bibnamedelima V}{V\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press Cambridge}%
      }
      \strng{namehash}{a461b403bdb909ab1f593fcc8e04d108}
      \strng{fullhash}{8ff736583a9d96ebd6529c7a69f4d9f7}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2007}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algorithmic game theory}
      \field{volume}{1}
      \field{year}{2007}
    \endentry
    \entry{shapley1952value}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=02050ef6384404264a61641a4606717e}{Shapley}{S\bibinitperiod}{Lloyd\bibnamedelima S}{L\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {DTIC Document}%
      }
      \strng{namehash}{02050ef6384404264a61641a4606717e}
      \strng{fullhash}{02050ef6384404264a61641a4606717e}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{1952}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A value for n-person games}
      \field{type}{techreport}
      \field{year}{1952}
    \endentry
    \entry{shapley1974note}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=02050ef6384404264a61641a4606717e}{Shapley}{S\bibinitperiod}{Lloyd\bibnamedelima S}{L\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{02050ef6384404264a61641a4606717e}
      \strng{fullhash}{02050ef6384404264a61641a4606717e}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{1974}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A note on the Lemke-Howson algorithm}
      \field{year}{1974}
    \endentry
    \entry{von1952theory}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7def203b8ec7da1ce1ecfd50236086c9}{Von\bibnamedelima Stackelberg}{V\bibinitperiod\bibinitdelim S\bibinitperiod}{Heinrich}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{7def203b8ec7da1ce1ecfd50236086c9}
      \strng{fullhash}{7def203b8ec7da1ce1ecfd50236086c9}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{1952}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The theory of the market economy}
      \field{year}{1952}
    \endentry
    \entry{planetaryGear}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Epicyclic gearing}
      \field{urlday}{03}
      \field{urlmonth}{06}
      \field{urlyear}{2016}
      \field{year}{2006}
      \verb{url}
      \verb https://upload.wikimedia.org/wikipedia/commons/d/d5/Epicyclic_gear_ratios.png
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

