\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{source/cover.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{UKenglish}}
\@input{source/explanation.aux}
\@input{source/abstract.aux}
\@input{source/acknowledgements.aux}
\@input{source/lists.aux}
\BKM@entry{id=1,open,dest={636861707465722A2E32},srcline={2}}{4C697374206F662046696775726573}
\@input{source/Introduction.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={4}}{4D6F7469766174696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={6}}{476F616C73}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={8}}{5374617465206F662074686520617274}
\abx@aux@cite{lafrance1973electrical}
\abx@aux@cite{gielniak2004power}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{burch1999advisor}
\abx@aux@cite{chin2010design}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{nash1951non}
\abx@aux@cite{lemke1964equilibrium}
\abx@aux@cite{dextreit2014game}
\abx@aux@cite{von1952theory}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@cite{chen2014game}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={59}}{436F6E74656E74}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\@input{source/Fundamentals.aux}
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={1}}{46756E64616D656E74616C73}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={4}}{47616D652D7468656F7265746963616C20736F6C7574696F6E20617070726F6163686573}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E31},srcline={7}}{47616D6520646566696E6974696F6E}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E32},srcline={38}}{50617265746F20456666696369656E637920616E642050617265746F204F7074696D616C697479}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E33},srcline={41}}{4E617368204261726761696E696E6720736F6C7574696F6E}
\abx@aux@cite{holler2006einfuhrung}
\abx@aux@page{18}{8}
\abx@aux@page{19}{9}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E34},srcline={67}}{4E61736820457175696C69627269756D20616E64204C656D6B652D486F77736F6E20616C676F726974686D}
\abx@aux@cite{lemkeHowson2014Matlab}
\abx@aux@cite{nisan2007algorithmic}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@cite{shapley1974note}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{12}
\abx@aux@cite{npg}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E35},srcline={114}}{4B616C61692D536D6F726F64696E736B79204261726761696E696E6720536F6C7574696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E36},srcline={116}}{436F7265}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E37},srcline={118}}{536861706C65792056616C7565}
\@input{source/content.aux}
\BKM@entry{id=16,open,dest={636861707465722E33},srcline={2}}{4170706C69636174696F6E}
\BKM@entry{id=17,open,dest={636861707465722E34},srcline={7}}{53696D756C6174696F6E}
\BKM@entry{id=18,open,dest={636861707465722E35},srcline={12}}{496D706C656D656E746174696F6E}
\BKM@entry{id=19,open,dest={636861707465722E36},srcline={17}}{4578706572696D656E7473}
\BKM@entry{id=20,open,dest={636861707465722E37},srcline={22}}{44697363757373696F6E}
\BKM@entry{id=21,open,dest={636861707465722A2E34},srcline={64}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\abx@aux@page{38}{20}
\@input{source/appendix.aux}
\BKM@entry{id=22,open,dest={617070656E6469782E41},srcline={2}}{417070656E6469782041}
\global\@altsecnumformattrue
