%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cover for Reports and theses                  %
%                                               %
% designed by Tobias Schmidt                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
  \begin{center}
    \begin{tabular}{l c r}
      \renewcommand{\baselinestretch}{1.3}
      \multirow{5}{*}{\includegraphics[height=1.7cm]{figures/Proaut_Logo_2014}}
      & & \multirow{5}{*}{\includegraphics[height=1.7cm]{figures/unihd}}\\
      & \textsc{Heidelberg University} & \\
      & \textsc{Ziti} -- Institute of Computer Engineering  & \\
      & Automation Laboratory & \\
      & & \\
    \end{tabular}

    \vspace{1.5cm}
	
    {\huge\sc TITLE\\[1.5cm]}

		{\Large{\bf Master Thesis}\\
    submitted by\\[.7cm]
		{\bf Elena Elenkova}\\[.7cm]
		Matrikelnummer 328\,00\,12\\[1cm]
		
    conducted at\\
		{\bf Automation Laboratory,\\
		Heidelberg University}\\[1cm]

    Date: \today\\[1cm]
		
    \begin{tabular}{r l}
  	  Supervisor:	& Prof.\,Dr.\,sc.\,techn. Essameddin Badreddin\\
      Second marker: & \\
    \end{tabular}
		}
	\end{center}
\end{titlepage}
\cleardoublepage
