\chapter{Fundamentals}
\label{chp:basics}

\section{Game-theoretical solution approaches}
This thesis examines a variety of solution approaches for cooperative games. They are Pareto Optimum, Nash Equilibrium, Nash bargaining solution, Kalai-Smorodinsky bargaining solution, the Core and the Shapley value.

\subsection{Game definition}
The generic game definition is described here. Additional definitions for each of the solution approaches are defined in the corresponding subsections of each solution.

A cooperative game is defined by the set of players $N$, where in this case there are two players - $E$ and $M$ for the engine and motor. It is also defined by the set of strategies of both players. Let us denote the number of pure strategies of each player with  $e$ and $m$. This makes it a bimatrix game, meaning that the payoffs of the game can be represented in two matrices of size $m \times e$. Let the payoff matrices $A$ and $B$ denote the payoffs for the first player, the engine, and the second player, the motor respectively, where $A = (a_{ij}: i \in \{1,...,e\}, j \in \{ 1,...,m\})$ and $B = (b_{ij}: i \in \{1,...,e\}, j \in \{ 1,...,m\})$. Sometimes player 1, $E$ is called  the row player and player 2, $M$ is called the column player, since their strategies vary along the rows or along the columns of the matrices. The game is a non-zero sum game, since the sum of the two payoff matrices is not 0, $A + B \neq 0$.
As opposed to a no-cooperative game, in cooperative games the players are allowed to make binding agreements among themselves in order to achieve a better payoff, that is they can form coalitions. We distinguish between the grand coalition of all players $N$ or $\{1,2\}$, where they all cooperate, from the individual coalitions $\{i\}, \forall i \in N$ which are $\{1\}$ and $\{2\}$. There is also the empty coalition, but it is not relevant. Each coalition has a value associated with it. The grand coalition forms its value as a sum of the payoffs of the engine and motor multiplied element-wise by a matrix with weights. The weights are distributed according to the torque deviation which the engine and motor achieve. The torque deviation is defined as the difference between the required and the actual torque. When the deviation is 0, the payoffs are weighted by 0.9, when it is between 0-10\% of the required torque it is weighted by 0.91, when between 10-20\% weight is 0.92 and so on up to 1.0 (the full sum of engine and motor torque).


The goal of the game is to save fuel and to maintain low gas emissions while achieving the required torque at any moment in time. Therefore, the payoffs have to be minimized. All of the solutions have been defined by taking this into account. Most of them work with maximizing payoffs, but for the purpose of this thesis their definitions and implementations have been modified to minimize the payoff function instead. 


There exist two types of cooperative games - with transferable and with non-transferable utility. In transferable utillity (TU) games the payoff of one plyer can be transferred to another player without any loss. In contrast, in non-transferable utility (NTU) games the payoffs of each player cannot be redistributed among the other players. In this thesis the payoffs of the engine and the motor are not interchangeable, since decreasing the payoff of one player does not mean increasing the payoff of another at the same time.

The payoff functions are constructed in the following way. The engine payoff is:
\begin{equation}
\begin{split}
a_{ij} = w_1 \times fuelConsumed + w_2 \times | requiredTorque - actualTorque | + \\
w_3 \times HC-emissions + w_4 \times CO-emissions + w_4 \times NOX-emissions + \\
w_6 \times SOC-deviation
\end{split}
\end{equation}
The motor payoff:
\begin{equation}
\begin{split}
b_{ij} = 0.5 \times w_1 \times fuelConsumed + w_2 \times | requiredTorque - actualTorque | + \\
w_3 \times HC-emissions + w_4 \times CO-emissions + w_4 \times NOX-emissions + \\
w_6 \times SOC-deviation
\end{split}
\end{equation}
All in all, the game defined is a non-cooperative bimatrix non-zero-sum game with non-transferable utility.

\subsection{Pareto Optimum}

\subsection{Nash Bargaining solution}
Let us further define the game as a bargaining game, where each player 


\subsection{Lemke-Howson Algorithm}
One of the most popular algorithms for finding a Nash Equilibrium for bimatrix non-zero-sum games is the Lemke-Howson algorithm \citep{lemke1964equilibrium}. The Matlab implementation developed by \citep{lemkeHowson2014Matlab} was utilized to find one Nash Equilibrium in mixed strategies. This function contains a parameter, which affects the final result of the algorithm. Changing the parameter yields different Nash equilibria as output. This parameter $k$ is the initial pivot, a number between 1 and $e$ + $m$, where $e$ and $m$ are the number of strategies of player 1 and player 2 respectively. The general idea of the the algorithm is that it works on two graphs containing nodes and edges, one graph per player. It starts at the (0,0) point. It selects a $k$ - the pivot, or the label of the graph, containing the strategy to be dropped first when traversing the graph. From there a path until the end is followed in order to find a Nash Equilibrium. 

There a number of reasons for the different Nash Equilibrium solutions that the algorithm produces. According to \cite{lemke1964equilibrium} there exist an odd number of Nash Equilibria in a nondegenerate game. A nondegenrate game is a game where no mixed strategy with a support of size $k$ has more than $k$ pure strategies \citet{nisan2007algorithmic}. Moreover, a support of a mixed strategy is defined as the set of pure strategies which have positive probabilities. Since there is an odd number of Nash Equilibria, there must be at least one Equilibrium, which proves that the algorithm will always find one solution in mixed strategies. However, which of all Nash Equilibria is found depends on which strategy label is dropped first. The initial pivot label which the algorithm drops can belong to either of the two players and be any of their $e$ or $m$ strategies.

As discussed in \citep{shapley1974note} the Lemke-Howson algorithm possesses a significant weakness, namely that it is neither guaranteed that the algorithm will find all possible solutions, nor that it will tell if there are any unfound solutions.

The fundamentals of the Lemke-Howson algorithm are described next. Let us assume a scenario of a 2-player bimatrix game as the one used throughout this thesis, where the players $E$ and $M$ each have $e$ and $m$ number of pure strategies and their payoffs are in the matrices $A = (a_{ij}: i \in \{1,...,e\}, j \in \{ e+1,...,e+m\})$ and $B = (b_{ij}: i \in \{1,...,e\}, j \in \{e+1,...,e+m\})$ respectively. The mixed strategies are the vectors $s=(s_1,s_2...,s_e)$ and $t=(t_{e+1},t_{e+2},...,t_{e+m})$ where $S = {s \geq 0; \sum_{i=1}^{e}s_i = 1}$ and $T = {t \geq 0; \sum_{j=e+1}^{e+m}t_i = 1}$ are the sets for the mixed strategies spaces. Then, the payoff for player 1 is $\sum_{i=1}^{e}\sum_{j=e+1}^{e+m} a_{ij} s_i t_j$ and the payoff for player 2 is $\sum_{i=1}^{e} \sum_{j=e+1}^{e+m} b_{ij} s_i t_j$. An equilibrium is a pair of strategies $(s^*,t^*)$ satisfying
\[
\sum_{i=1}^{e} \sum_{j=e+1}^{e+m} a_{ij}s_i^*t_j^* = \max_{s \in S} \sum_{i=1}^{e} \sum_{j=e+1}^{e+m} a_{ij}s_i^* t_j^*
\]

\[
\sum_{i=1}^{e} \sum_{j=e+1}^{e+m} b_{ij}s_i^*t_j^* = \max_{t \in T} \sum_{i=1}^{e} \sum_{j=e+1}^{e+m} b_{ij}s_i^* t_j^*
\]

If we also define the sets:
\[
\tilde{S} =  S \cup \{ s \geq 0: \sum_{i=1}^{e} s_i \leq 1 \text{ and } \prod_{i=1}^{e} s_i = 0 \}
\]

\[
\tilde{T} = T \cup \{t \geq 0: \sum_{j=e}^{e+m} t_i \leq 1 \text{ and } \prod_{j=e}^{e+m} t_i = 0 \}
\]
this allows us to define closed convex polyhedral regions $S^i$ and $S^j$ which together form $S^k$ in $\tilde{S}$:
\[
S^i = \{ s \in \tilde{S}: s_i = 0 \} \text{ for } i \in \{1,...,e\}
\]

\[
S^j = \{ s \in S: \sum_{i=1}^{e} b_{ij} s_i = \max_{l \in \{e+1,...,e+m\}} \sum_{i=1}^{e} b_{il} s_i \} \text{ for } j \in \{e+1,e+2,...,m\}
\]

$S^i$ contains all $\tilde{S}-S$ and $S^j$ contains the mixed strategies for player 1 and the pure strategy $j$ of player 2 which gives him the best response. $S^i$ and $S^j$ both make $S^k$ and cover all of $\tilde{S}$. The same can be applied to define the regions $T^k$ in $\tilde{T}$:
\[ 
T^i = \{ t \in T: \sum_{j=e+1}^{e+m} a_{ij} t_j = \max_{l \in \{1,...,e\}} \sum_{j=e+1}^{e+m} a_{lj} t_j \} \text{ for } i \in \{1,...,e\} 
\]

\[
T^j = \{ t \in \tilde{T}: t_j = 0 \} \text{ for } j \in \{e+1,...,e+m\} 
\]

The Lemke-Howson algorithm represents the strategies of both players in two graphs with nodes and edges. The already mentioned definitions are required in order to define a labelling for the graphs. A labelling of a node consists of all of the labels of all surrounding regions of this node. Let the nonempty label of $s \in \tilde{S}$ be $L'(s) = \{ k: s \in S^k \}$ and similarly the nonempty label of $t \in \tilde{T}$ be $L'(t) = \{ k: t \in T^k \}$ and the label of the node pair with pure strategies $(s,t) \in \tilde{S} \times \tilde{T}$ be $L(s,t) = L'(s) \cup L''(t)$. A node pair $(s,t)$ is completely labelled whenever $L(s,t) = K$, meaning that it contains the labels for all regions $k \in K$. A node pair is almost completely labelled if $L(s,t) = K - \{k\}$ for some $k \in K$. 

Then, as in \citep{shapley1974note} a node pair $(s,t) \in S \times T$ is an equilibrium point of (A,B) if and only if $(s,t)$ is completely labelled. Let the two graphs be $G'$ in $\tilde{S}$ and $G''$ in $\tilde{T}$. Two nodes are adjacent if they are on the two ends of the same edge which means that their labels differ in exactly one element. The set of k almost completely labelled nodes in the graphs and their edges are the disjoint paths of the graph and cycles. The equilibria of the game are always located at the end of these paths. Also, the starting node, by default (0,0) is called an artificial equilibria and it is also located at the end of a path.

The algorithm works by starting at $(s,t) = (0,0) \in G' \times G'' $. Then a label $k$, which is to be dropped from $(s,t)$, is chosen (initial pivot). This $k$ can belong to either $m$ or $e$. Let this node be $(s,t)$ and its new label (after dropping $k$) be $l$. Then, if $l=k$ a Nash Equilibrium is reached. If $l\neq k$, then the algorithm continues by dropping another label and continuing until a completely labelled node has been reached, which is an equilibrium point. The starting label to drop is the pivot parameter as in the Matlab implementation. Since there are $m+e$ labels (strategies) which can be dropped first and they can end up in a different Nash Equilibrium node in the graph, it is inefficient to experiment with all different starting strategies. It will be assumed, that the default value 1 of the pivot as in the Matlab implementation of \citep{lemkeHowson2014Matlab} is kept.

