\chapter{Introduction}
\label{chp:intro}

\section{Motivation}

\section{Goals}

\section{State of the art} 
The first hybrid vehicle was built in 1900 by Ferdinand Porsche. The car was called Lohner-Porsche Mixte Hybrid. It was a serial hybrid car with two wheel motors, had a 5.5 liter 18kW engine, a battery and an electric generator. The first mass produced hybrid car was the Toyota Prius in 1997 in Japan.

The first research papers about hybrid vehicles date back from the 1970s. \citet{lafrance1973electrical} give an overview of a serial configuration and two parallel configurations - with a single and with a dual motor. They compare the suitability of different electric motor designs for various driving conditions.

Although there has been a lot of research in hybrid vehicles in the last two decades, there is a limited number of approaches which consider the power management problem from a game-theoretical point of view.

%-----------------------------------------------

First of all, \citet{gielniak2004power} describe a fuel cell hybrid electric vehicle and solve the power distribution problem as a two-player non-cooperative game. The vehicle has a fuel cell, battery, ultra capacitor and two 35 kW motors. The fuel cell tries to maintain a target 60\% SOC of the Energy Storage Subsystem (ESS) or the battery. Power is firstly taken from the fuel cell and then the rest is taken from the ESS. The voltage of the ESS depends on the SOC and it is also being cooled. The Ultra Capacitor (UC) is a lumped energy storage device, its SOC depends on the UC voltage and it is also air cooled. The motor has a maximum bus power limit. There is also a transmission model and accessory loads. The accessories such as air conditioner, power steering are powered from the electric motor.

The game-theoretical approach involves two players - all power supplying components as the first player and all power consuming components as the second player. The Master Power Management Controller (MPMC) governs all components in the powertrain and calculates the solution. The objective of the game is to save fuel and to accelerate fast. The decisions of the players are how much power to supply at a given moment. The payoff of each player is represented by utility functions - efficiency, performance and composite utilities. The efficiency utility is a function of the strategy of the opponent - how much power they contribute. The performance utility is in this case acceleration. The composite utility is then computed for a time moment after all components have been mapped to an efficiency or performance function. The authors \citet{gielniak2004power}, however, do not provide any insights on how exactly the game-theoretical solution was computed.

Regarding simulation three drive-cycles were examined - Federal Test Procedure (FTP), US06 and Constant 60 Miles Per Hour. A simulation tool called ADVISOR \citep{burch1999advisor} is used. A comparison is drawn between a basic control strategy without game theory and a game-theoretical control strategy. In the US06 cycle, the Game Theory control achieves more miles per gallon than the Basic control. For acceleration the Basic control is able to accelerate from 0 to 85 miles in 17.48s, whereas the Game Theory control needs only 11.77s.

%-----------------------------------------------

A further approach towards power control is presented by \citet{chin2010design}. The hybrid is based on the Toyota Prius and has a gasoline engine and one electric motor which are the two players in a bimatrix game. The vehicle configuration consists of a Gasoline Engine Controller, Electric Motor Controller and a Power Controller as the main unit for the computation of the solution. On the one hand, the Gasoline Engine Controller manages the fuel and air injection. A three-way catalyst system is utilized for the gas emissions of $HC$, $CO_2$, $CO$ and $NO_x$. On the other hand, the Electric Motor Controller includes also battery and capacitor units. Batteries have high energy capacity but cannot provide much power, whereas capacitors have less energy capacity, but can produce a lot of power. Capacitors help improving battery lifetime and are also useful for providing short bursts of power during acceleration. The Power Controller is responsible for computing the game theory solution. It takes the requested torque from the driver and determines the optimal strategies for the engine and the electric motor. It outputs the torque for each of the two power sources. In addition, it charges the battery when the SOC is low. The goal of the Power Controller is to minimize fuel usage and at the same time maximize torque and reduce gas emissions. This hybrid configuration also has different modes of operation - Engine only, Motor only, Mixed and Battery Charge.

The game-theoretical solution consists of a non-cooperative bimatrix game. The payoff matrices for both players - the engine and the electric motor, are of size $M \times N$. These denote the strategies of player 1 and 2. The game is solved by a Nash Equilibrium \citep{nash1951non}. When player 1 chooses strategy $i \in M$ and player 2 chooses strategy $j \in N$ the payoff is $(a_{ij},b_{ij})$ and it constitutes the Nash Equilibrium if this pair contains the optimal strategies for both players. Pure strategies are extended to mixed by specifying the strategy as a vector of probabilities over all pure strategies. The strategies are how much torque to contribute, measured from 0 to 6000rpm. Each payoff entry in the matrix is a function of fuel consumption, gas emissions, engine temperature, SOC deviation, extra weight and driver's demands. The Nash Equilibrium of the game is computed by the Lemke-Howson algorithm \citep{lemke1964equilibrium} in the Power Controller. However, no simulation results are presented.

%-----------------------------------------------

\citet{dextreit2014game} use the hybrid configuration of the Jaguar Land Rover Freelancer2. It has a diesel engine, two electric motors and a six-speed dual clutch transmission. The first electric motor is attached to the engine crankshaft integrated starter generator (CISG), while the second is attached to the rear wheels and is called the electric rear axle drive (ERAD). There are five driving modes. The EV mode is when only the ERAD provides the torque, the Engine-only mode is when only the engine supplies the torque. The parallel mode means that both the engine and the motors provide the torque. There is a charging mode in which the engine produces the driving torque and the CISC torque. The last mode is a boosting mode, where the engine supplies the additionally needed driving torque.

The game-theoretical approach \citet{dextreit2014game} adopt is a finite-horizon non-cooperative game, where the two players are the driver and the powertrain. The cost function penalizes fuel consumption, $NO_x$ emissions and the battery SOC deviation. In a typical dynamic programming approach the cost is a function of a state vector, a control vector and a vector of operating conditions. The driver chooses the operating conditions - requested wheel speed and wheel torque. The powertrain chooses the control variables and the state vector is the SOC of the battery. The game is solved using a feedback Stackelberg equilibrium \citep{von1952theory}. Firstly, the game is solved statically where the first player is the leader, who maximizes a function $J(w,t)$ by selecting the powertrain operating demands $w(t) \in W$ . The second player (the follower) is able to observe the first player's decision and depending on that it selects its control vector $u(t) \in U$. It is assumed that both players make rational decisions. The pair $(w^*, u^*)$ is the Stackelberg equilibrium.
%\[
%J(u^*,w^*) = max_{w \in W} min_{u \in U} J(u,w)
%\]
Next, the dynamic game is described which consists of $(T-1)$ stages, also called the horizon of the game. Given the initial state vector $x(0)$ the follower chooses their move $w(0)$. Then the follower selects their move $u(0)$. Thus, after the first stage the state is $x(1) = f(x(0),u(0),w(0))$. This continues until the last $(T-1)$ stage of the game.
%\[
%J(u^*(\cdot),w^*(\cdot) = max_{w(0)} min_{u(0)} max_{w(1)} min_{u(1)} ... max_{w(T-1)} min_{u(T-1)} %J(u(\cdot),w(\cdot))
%\]
%The Game Theory control has also the following cost function
%\[
%L(x,u,w) = \alpha \cdot Fuel + \beta \cot NO_x + \mu \cdot [ SOC_{setpoint} - SOC]^2 + \gamma \cdot G(w)
%\]
The GT controller \citet{dextreit2014game} implemented computes the state, control and operating values offline in three modules - GT Maps, Mode Arbitration and Mapping to torque demand. In the GT Maps module the wheel torque and speed, gear and battery SOC are discretized. The wheel torque is in the range of 0 to 1000 Nm. The wheel speed is between 0 and 100 rad/s. The battery SOC is between 40\% and 70\%. As output the module produces two modes to choose from. The Mode Arbitrator chooses one of these, for example the EV or the parallel mode. The aim of the Mapping to torque demand module is to distribute the torque between the engine and the motors.

\citet{dextreit2014game} present a baseline controller solved using Dynamic Programming and compare it with the game theory controller. Measurements are conducted over three drive-cycles for $CO_2$ emissions, equivalent to fuel consumption, $NO_x$ emissions and deviation of SOC. These show that the GT controller outperforms the baseline controller.

%-----------------------------------------------

There is another similar approach to the one of \citet{dextreit2014game}. The idea is extended by \citet{chen2014game} who describe a single-leader multiple-follower game, where the follower is not only one (the battery) like in \citet{dextreit2014game}, but also include other auxiliaries. The vehicle is a heavy-duty truck with an electric refrigerated semi-trailer and a battery. The aim is to manage the battery power and the refrigerated semi-trailer power. The vehicle model consists of the internal combustion engine. The total power which is requested from it is a sum from the driving power and the power for all auxiliaries. The semi-trailer model considers the air transfer from inside and outside and the cooling power. The problem is formulated as minimization of fuel consumption over a time interval. Energy balance is sought so that the battery energy and the air temperature in the semi-trailer at the end of the drive cycle are the same as in the beginning.

The game-theoretic approach assumes a single leader - the driver and multiple followers - all auxiliaries. The leader selects their action $w(t) \in W$ - the demanded wheel torque and speed. Then each follower $f_i$ chooses their action $u_i(t)$. The game is split in two levels. The first level considers $N$ two-player games between the leader and each of the $N$ followers. It solves the games offline with a Stackelberg equilibrium where the driver maximizes and the leader minimizes the cost function. The strategies are stored in a lookup table for each follower. The second stage is computed online and combines all followers who play their Stakelberg strategies as stored in the lookup table. They all have to reach a mutual decision and this can be solved by a Nash Equilibrium. The central computation happens in the Energy Management System Operator (EMSO). It gathers the actions from all followers and sends them back the computed overall strategy for this stage. This happens until an equilibrium is reached. For simulation \citet{chen2014game} compare two control strategies - optimizing only the battery and optimizing both the battery and the semi-trailer power with the game theory approach. The optimized battery and trailer achieve better fuel consumption by 0.08\%.

%-----------------------------------------------

After exploring the literature, it can be concluded that all game-theoretical approaches assume a non-cooperative game and solve it either by a Nash Equilibrium or by a Stackelberg Equilibrium if the players are regarded as a leader and a follower. Mostly, two players are involved in the game methods proposed. In the leader-follower concept the players are the driver and the powertrain, as described in two of the approaches above. In another approach the two players are divided into the power-consuming and power-supplying devices in the powertrain. In another case \citet{chin2010design} described the two players as the electric motor and the engine. An important point is that no solution applies a cooperative game.

\section{Content}
