fileSpeed = fopen('data/engine_speed.txt','r');
filePower = fopen('data/engine_power.txt','r');
fileTorque = fopen('data/engine_torque.txt','r');

formatSpec = '%f';
EngineSpeedPower.speed = fscanf(fileSpeed, formatSpec);
EngineSpeedPower.power = fscanf(filePower, formatSpec);
EngineSpeedPower.torque = fscanf(fileTorque, formatSpec);

figure
plot(EngineSpeedPower.speed, EngineSpeedPower.torque);
xlabel('speed (rpm)');
ylabel('torque (Nm)');
title(' Engine torque versus speed curve');

figure
plot(motorSpeedCurve, motorTorqueCurve);
motorSpeedCurve = [0, 1200, 2000, 3000, 4000, 5000, 6000];
motorTorqueCurve = [400 399 225 150 100 80 70];