@article{nash1951non,
  title={Non-cooperative games},
  author={Nash, John},
  journal={Annals of mathematics},
  pages={286--295},
  year={1951},
  publisher={JSTOR}
},
@book{von1952theory,
  title={The theory of the market economy},
  author={Von Stackelberg, Heinrich},
  year={1952},
  publisher={Oxford University Press}
},
@article{lemke1964equilibrium,
  title={Equilibrium points of bimatrix games},
  author={Lemke, Carlton E and Howson, Jr, Joseph T},
  journal={Journal of the Society for Industrial and Applied Mathematics},
  volume={12},
  number={2},
  pages={413--423},
  year={1964},
  publisher={SIAM}
},
@inproceedings{lafrance1971evaluation,
  title={An evaluation of electrical systems for hybrid vehicles},
  author={LaFrance, BC and Schult, RW},
  booktitle={Vehicular Technology Conference, 1971. 22nd IEEE},
  volume={22},
  pages={320--325},
  year={1971},
  organization={IEEE}
},
@article{lafrance1973electrical,
  title={Electrical systems for hybrid vehicles},
  author={LaFrance, RC and Schult, RW},
  journal={Vehicular Technology, IEEE Transactions on},
  volume={22},
  number={1},
  pages={13--19},
  year={1973},
  publisher={IEEE}
},
@book{shapley1974note,
  title={A note on the Lemke-Howson algorithm},
  author={Shapley, Lloyd S},
  year={1974},
  publisher={Springer}
},
@article{burch1999advisor,
  title={ADVISOR 2.1 Documentation},
  author={Burch, Steve and Cuddy, Matt and Markel, T},
  journal={National Renewable Energy Laboratory},
  year={1999}
},
@inproceedings{gielniak2004power,
  title={Power management strategy based on game theory for fuel cell hybrid electric vehicles},
  author={Gielniak, Michael J and Shen, Z John},
  booktitle={Vehicular Technology Conference, 2004. VTC2004-Fall. 2004 IEEE 60th},
  volume={6},
  pages={4422--4426},
  year={2004},
  organization={IEEE}
},
@book{nisan2007algorithmic,
  title={Algorithmic game theory},
  author={Nisan, Noam and Roughgarden, Tim and Tardos, Eva and Vazirani, Vijay V},
  volume={1},
  year={2007},
  publisher={Cambridge University Press Cambridge}
},
@inproceedings{chin2010design,
  title={Design of power controller for hybrid vehicle},
  author={Chin, Hubert H and Jafari, Ayat A},
  booktitle={System Theory (SSST), 2010 42nd Southeastern Symposium on},
  pages={165--170},
  year={2010},
  organization={IEEE}
},
@inproceedings{dextreit2010approaches,
  title={Approaches to energy management of hybrid electric vehicles: Experimental comparison},
  author={Dextreit, C and Kolmanovsky, Ilya},
  booktitle={Control 2010, UKACC International Conference on},
  pages={1--6},
  year={2010},
  organization={IET}
},
@article{dextreit2014game,
  title={Game theory controller for hybrid electric vehicles},
  author={Dextreit, Clement and Kolmanovsky, Ilya V},
  journal={Control Systems Technology, IEEE Transactions on},
  volume={22},
  number={2},
  pages={652--663},
  year={2014},
  publisher={IEEE}
},
@inproceedings{chen2014game,
  title={Game-theoretic approach for complete vehicle energy management},
  author={Chen, H and Kessels, JTBA and Donkers, MCF and Weiland, S},
  booktitle={Vehicle Power and Propulsion Conference (VPPC), 2014 IEEE},
  pages={1--6},
  year={2014},
  organization={IEEE}
},
@online{lemkeHowson2014Matlab,
  author = {Katzwer,Richard},
  title = {Lemke-Howson Algorithm for 2-Player Games},
  year = 2014,
  url = {http://www.mathworks.com/matlabcentral/fileexchange/44279-lemke-howson-algorithm-for-2-player-games},
  urldate = {2016-03-08}
},
@inproceedings{chen2015online,
  title={Online adaptive approach for a game-theoretic strategy for complete vehicle energy management},
  author={Chen, H and Kessels, JTBA and Weiland, S},
  booktitle={Control Conference (ECC), 2015 European},
  pages={135--141},
  year={2015},
  organization={IEEE}
}


